Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for windows-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:39:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12460276k(6001192k free), swap 18489588k(9919236k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2021-01-26T20:25:07.270-0600: 0.149: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000260 seconds
2021-01-26T20:25:07.366-0600: 0.245: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000197 seconds
2021-01-26T20:25:08.159-0600: 1.039: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0000185 seconds
2021-01-26T20:25:08.267-0600: 1.145: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000216 seconds
2021-01-26T20:25:08.285-0600: 1.164: Total time for which application threads were stopped: 0.0002648 seconds, Stopping threads took: 0.0000345 seconds
2021-01-26T20:25:08.813-0600: 1.692: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0000283 seconds
2021-01-26T20:25:08.850-0600: 1.729: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000431 seconds
2021-01-26T20:25:08.860-0600: 1.739: Total time for which application threads were stopped: 0.0003823 seconds, Stopping threads took: 0.0000692 seconds
2021-01-26T20:25:09.136-0600: 2.016: Total time for which application threads were stopped: 0.0005868 seconds, Stopping threads took: 0.0000549 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16330K, capacity 16650K, committed 16896K, reserved 1064960K
  class space    used 1892K, capacity 2021K, committed 2048K, reserved 1048576K
2021-01-26T20:25:09.353-0600: 2.233: [GC (Allocation Failure) 2021-01-26T20:25:09.353-0600: 2.233: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9179208 bytes,    9179208 total
: 87424K->9073K(109248K), 0.0173094 secs] 87424K->9073K(502464K), 0.0177063 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9073K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e6ab0000, 0x00000000e738c638, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16330K, capacity 16650K, committed 16896K, reserved 1064960K
  class space    used 1892K, capacity 2021K, committed 2048K, reserved 1048576K
}
2021-01-26T20:25:09.371-0600: 2.250: Total time for which application threads were stopped: 0.0180694 seconds, Stopping threads took: 0.0000383 seconds
2021-01-26T20:25:09.429-0600: 2.308: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000358 seconds
2021-01-26T20:25:09.431-0600: 2.311: Total time for which application threads were stopped: 0.0003066 seconds, Stopping threads took: 0.0000296 seconds
2021-01-26T20:25:09.436-0600: 2.316: Total time for which application threads were stopped: 0.0003486 seconds, Stopping threads took: 0.0000451 seconds
2021-01-26T20:25:09.973-0600: 2.852: Total time for which application threads were stopped: 0.0003953 seconds, Stopping threads took: 0.0000449 seconds
2021-01-26T20:25:10.123-0600: 3.002: Total time for which application threads were stopped: 0.0005121 seconds, Stopping threads took: 0.0000565 seconds
2021-01-26T20:25:10.438-0600: 3.317: Total time for which application threads were stopped: 0.0010005 seconds, Stopping threads took: 0.0001049 seconds
2021-01-26T20:25:11.244-0600: 4.122: Total time for which application threads were stopped: 0.0007544 seconds, Stopping threads took: 0.0001039 seconds
2021-01-26T20:25:27.328-0600: 20.207: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000378 seconds
2021-01-26T20:25:27.411-0600: 20.290: Total time for which application threads were stopped: 0.0004764 seconds, Stopping threads took: 0.0001424 seconds
2021-01-26T20:25:27.426-0600: 20.305: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000621 seconds
2021-01-26T20:25:27.430-0600: 20.309: Total time for which application threads were stopped: 0.0005638 seconds, Stopping threads took: 0.0000916 seconds
2021-01-26T20:25:27.449-0600: 20.328: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 46491K(502464K), 0.0087717 secs] [Times: user=0.06 sys=0.02, real=0.01 secs] 
2021-01-26T20:25:27.458-0600: 20.337: Total time for which application threads were stopped: 0.0090261 seconds, Stopping threads took: 0.0000802 seconds
2021-01-26T20:25:27.458-0600: 20.337: [CMS-concurrent-mark-start]
2021-01-26T20:25:27.458-0600: 20.337: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-26T20:25:27.458-0600: 20.337: [CMS-concurrent-preclean-start]
2021-01-26T20:25:27.460-0600: 20.339: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-26T20:25:27.460-0600: 20.339: [CMS-concurrent-abortable-preclean-start]
2021-01-26T20:25:27.518-0600: 20.397: Total time for which application threads were stopped: 0.0003195 seconds, Stopping threads took: 0.0001158 seconds
2021-01-26T20:25:27.557-0600: 20.435: Total time for which application threads were stopped: 0.0002821 seconds, Stopping threads took: 0.0001644 seconds
2021-01-26T20:25:27.564-0600: 20.444: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000463 seconds
2021-01-26T20:25:27.565-0600: 20.444: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000343 seconds
2021-01-26T20:25:27.565-0600: 20.445: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000330 seconds
2021-01-26T20:25:27.565-0600: 20.445: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000322 seconds
2021-01-26T20:25:27.565-0600: 20.445: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000364 seconds
2021-01-26T20:25:27.668-0600: 20.547: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000498 seconds
2021-01-26T20:25:27.681-0600: 20.560: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000620 seconds
2021-01-26T20:25:27.722-0600: 20.601: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000459 seconds
2021-01-26T20:25:27.787-0600: 20.667: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000539 seconds
2021-01-26T20:25:27.845-0600: 20.725: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0000973 seconds
2021-01-26T20:25:27.958-0600: 20.838: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000554 seconds
2021-01-26T20:25:28.045-0600: 20.924: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000444 seconds
2021-01-26T20:25:28.071-0600: 20.950: Total time for which application threads were stopped: 0.0005453 seconds, Stopping threads took: 0.0000453 seconds
2021-01-26T20:25:28.127-0600: 21.006: Total time for which application threads were stopped: 0.0005344 seconds, Stopping threads took: 0.0000734 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 96497K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e6ab0000, 0x00000000e738c638, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23131K, capacity 23640K, committed 23876K, reserved 1071104K
  class space    used 2766K, capacity 2946K, committed 2968K, reserved 1048576K
2021-01-26T20:25:28.166-0600: 21.046: [GC (Allocation Failure) 2021-01-26T20:25:28.166-0600: 21.046: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8210536 bytes,    8210536 total
- age   2:    4261256 bytes,   12471792 total
: 96497K->15450K(109248K), 0.0184883 secs] 96497K->15450K(502464K), 0.0186379 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 15450K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6476bd8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23131K, capacity 23640K, committed 23876K, reserved 1071104K
  class space    used 2766K, capacity 2946K, committed 2968K, reserved 1048576K
}
2021-01-26T20:25:28.186-0600: 21.065: Total time for which application threads were stopped: 0.0190343 seconds, Stopping threads took: 0.0000460 seconds
2021-01-26T20:25:28.189-0600: 21.068: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0001236 seconds
2021-01-26T20:25:28.208-0600: 21.087: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000432 seconds
2021-01-26T20:25:28.346-0600: 21.226: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000434 seconds
2021-01-26T20:25:28.422-0600: 21.301: Total time for which application threads were stopped: 0.0003684 seconds, Stopping threads took: 0.0000620 seconds
2021-01-26T20:25:28.425-0600: 21.305: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000471 seconds
2021-01-26T20:25:28.455-0600: 21.334: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000367 seconds
2021-01-26T20:25:28.522-0600: 21.401: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000468 seconds
2021-01-26T20:25:28.524-0600: 21.403: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000430 seconds
2021-01-26T20:25:28.524-0600: 21.403: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000359 seconds
2021-01-26T20:25:28.525-0600: 21.404: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000305 seconds
2021-01-26T20:25:28.525-0600: 21.404: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000298 seconds
2021-01-26T20:25:28.525-0600: 21.404: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000468 seconds
2021-01-26T20:25:28.562-0600: 21.441: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000744 seconds
2021-01-26T20:25:28.589-0600: 21.468: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000829 seconds
2021-01-26T20:25:28.593-0600: 21.472: Total time for which application threads were stopped: 0.0002735 seconds, Stopping threads took: 0.0001298 seconds
2021-01-26T20:25:28.623-0600: 21.502: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000771 seconds
2021-01-26T20:25:28.623-0600: 21.502: [CMS-concurrent-abortable-preclean: 0.799/1.163 secs] [Times: user=4.22 sys=1.03, real=1.16 secs] 
2021-01-26T20:25:28.623-0600: 21.503: [GC (CMS Final Remark) [YG occupancy: 70540 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 70540K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  63% used [0x00000000e0000000, 0x00000000e35cc648, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6476bd8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24910K, capacity 25516K, committed 25776K, reserved 1071104K
  class space    used 2996K, capacity 3188K, committed 3248K, reserved 1048576K
2021-01-26T20:25:28.623-0600: 21.503: [GC (CMS Final Remark) 2021-01-26T20:25:28.623-0600: 21.503: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2621584 bytes,    2621584 total
- age   2:    3699808 bytes,    6321392 total
- age   3:    4199752 bytes,   10521144 total
: 70540K->18443K(109248K), 0.0136270 secs] 70540K->18443K(502464K), 0.0137015 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 18443K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cb2e50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24910K, capacity 25516K, committed 25776K, reserved 1071104K
  class space    used 2996K, capacity 3188K, committed 3248K, reserved 1048576K
}
2021-01-26T20:25:28.637-0600: 21.516: [Rescan (parallel) , 0.0064115 secs]2021-01-26T20:25:28.644-0600: 21.523: [weak refs processing, 0.0012433 secs]2021-01-26T20:25:28.645-0600: 21.524: [class unloading, 0.0065810 secs]2021-01-26T20:25:28.652-0600: 21.531: [scrub symbol table, 0.0077798 secs]2021-01-26T20:25:28.659-0600: 21.539: [scrub string table, 0.0006085 secs][1 CMS-remark: 0K(393216K)] 18443K(502464K), 0.0380737 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2021-01-26T20:25:28.662-0600: 21.541: Total time for which application threads were stopped: 0.0384856 seconds, Stopping threads took: 0.0000917 seconds
2021-01-26T20:25:28.662-0600: 21.541: [CMS-concurrent-sweep-start]
2021-01-26T20:25:28.662-0600: 21.541: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-26T20:25:28.662-0600: 21.541: [CMS-concurrent-reset-start]
2021-01-26T20:25:28.665-0600: 21.545: Total time for which application threads were stopped: 0.0013073 seconds, Stopping threads took: 0.0011713 seconds
2021-01-26T20:25:28.667-0600: 21.546: Total time for which application threads were stopped: 0.0002589 seconds, Stopping threads took: 0.0001105 seconds
2021-01-26T20:25:28.669-0600: 21.548: Total time for which application threads were stopped: 0.0004846 seconds, Stopping threads took: 0.0003669 seconds
2021-01-26T20:25:28.671-0600: 21.550: Total time for which application threads were stopped: 0.0003408 seconds, Stopping threads took: 0.0002212 seconds
2021-01-26T20:25:28.673-0600: 21.552: Total time for which application threads were stopped: 0.0003476 seconds, Stopping threads took: 0.0002047 seconds
2021-01-26T20:25:28.673-0600: 21.552: [CMS-concurrent-reset: 0.008/0.011 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-01-26T20:25:28.673-0600: 21.552: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000795 seconds
2021-01-26T20:25:28.673-0600: 21.552: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000771 seconds
2021-01-26T20:25:28.674-0600: 21.553: Total time for which application threads were stopped: 0.0004136 seconds, Stopping threads took: 0.0003016 seconds
2021-01-26T20:25:28.674-0600: 21.553: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000853 seconds
2021-01-26T20:25:28.674-0600: 21.553: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000849 seconds
2021-01-26T20:25:28.674-0600: 21.554: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0001176 seconds
2021-01-26T20:25:28.675-0600: 21.554: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000711 seconds
2021-01-26T20:25:28.675-0600: 21.554: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0001406 seconds
2021-01-26T20:25:28.675-0600: 21.554: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000975 seconds
2021-01-26T20:25:28.675-0600: 21.555: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000728 seconds
2021-01-26T20:25:28.676-0600: 21.555: Total time for which application threads were stopped: 0.0003021 seconds, Stopping threads took: 0.0001744 seconds
2021-01-26T20:25:28.676-0600: 21.555: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000618 seconds
2021-01-26T20:25:28.676-0600: 21.555: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000793 seconds
2021-01-26T20:25:28.677-0600: 21.556: Total time for which application threads were stopped: 0.0003376 seconds, Stopping threads took: 0.0002211 seconds
2021-01-26T20:25:28.677-0600: 21.556: Total time for which application threads were stopped: 0.0003646 seconds, Stopping threads took: 0.0000703 seconds
2021-01-26T20:25:28.679-0600: 21.558: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0001403 seconds
2021-01-26T20:25:28.696-0600: 21.575: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000939 seconds
2021-01-26T20:25:28.696-0600: 21.576: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000879 seconds
2021-01-26T20:25:28.738-0600: 21.617: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000708 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 105867K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7cb2e50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25395K, capacity 25990K, committed 26416K, reserved 1073152K
  class space    used 3066K, capacity 3257K, committed 3376K, reserved 1048576K
2021-01-26T20:25:28.900-0600: 21.780: [GC (Allocation Failure) 2021-01-26T20:25:28.900-0600: 21.780: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     654280 bytes,     654280 total
- age   2:    1032728 bytes,    1687008 total
- age   3:    3554712 bytes,    5241720 total
- age   4:    4156520 bytes,    9398240 total
: 105867K->11707K(109248K), 0.0117666 secs] 105867K->11707K(502464K), 0.0118992 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11707K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60ceea8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25395K, capacity 25990K, committed 26416K, reserved 1073152K
  class space    used 3066K, capacity 3257K, committed 3376K, reserved 1048576K
}
2021-01-26T20:25:28.912-0600: 21.792: Total time for which application threads were stopped: 0.0125126 seconds, Stopping threads took: 0.0001789 seconds
2021-01-26T20:25:28.960-0600: 21.839: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000485 seconds
2021-01-26T20:25:28.973-0600: 21.852: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0001091 seconds
2021-01-26T20:25:28.979-0600: 21.858: Total time for which application threads were stopped: 0.0002561 seconds, Stopping threads took: 0.0000715 seconds
2021-01-26T20:25:28.980-0600: 21.859: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000695 seconds
2021-01-26T20:25:28.998-0600: 21.877: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000650 seconds
2021-01-26T20:25:29.030-0600: 21.908: Total time for which application threads were stopped: 0.0008772 seconds, Stopping threads took: 0.0000665 seconds
2021-01-26T20:25:29.051-0600: 21.929: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000822 seconds
2021-01-26T20:25:29.621-0600: 22.500: Total time for which application threads were stopped: 0.0002309 seconds, Stopping threads took: 0.0000495 seconds
2021-01-26T20:25:29.658-0600: 22.538: Total time for which application threads were stopped: 0.0007569 seconds, Stopping threads took: 0.0000716 seconds
2021-01-26T20:25:29.713-0600: 22.592: Total time for which application threads were stopped: 0.0002702 seconds, Stopping threads took: 0.0000935 seconds
2021-01-26T20:25:29.828-0600: 22.708: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000432 seconds
2021-01-26T20:25:30.058-0600: 22.937: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000564 seconds
2021-01-26T20:25:30.137-0600: 23.016: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000459 seconds
2021-01-26T20:25:30.156-0600: 23.035: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000471 seconds
2021-01-26T20:25:30.156-0600: 23.035: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000427 seconds
2021-01-26T20:25:30.251-0600: 23.130: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000397 seconds
2021-01-26T20:25:30.251-0600: 23.130: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000295 seconds
2021-01-26T20:25:30.252-0600: 23.131: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000273 seconds
2021-01-26T20:25:32.869-0600: 25.748: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000562 seconds
2021-01-26T20:25:32.870-0600: 25.749: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000509 seconds
2021-01-26T20:25:32.874-0600: 25.752: Total time for which application threads were stopped: 0.0003021 seconds, Stopping threads took: 0.0001390 seconds
2021-01-26T20:25:32.874-0600: 25.753: Total time for which application threads were stopped: 0.0002762 seconds, Stopping threads took: 0.0000681 seconds
2021-01-26T20:25:32.874-0600: 25.753: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000745 seconds
2021-01-26T20:25:32.875-0600: 25.753: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000711 seconds
2021-01-26T20:25:32.886-0600: 25.764: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000648 seconds
2021-01-26T20:25:32.959-0600: 25.838: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000693 seconds
2021-01-26T20:25:32.959-0600: 25.839: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000469 seconds
2021-01-26T20:25:32.959-0600: 25.839: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000456 seconds
2021-01-26T20:25:32.960-0600: 25.839: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000452 seconds
2021-01-26T20:25:32.960-0600: 25.840: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000458 seconds
2021-01-26T20:25:32.961-0600: 25.840: Total time for which application threads were stopped: 0.0002544 seconds, Stopping threads took: 0.0000518 seconds
2021-01-26T20:25:32.961-0600: 25.841: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000477 seconds
2021-01-26T20:25:32.970-0600: 25.849: Total time for which application threads were stopped: 0.0009265 seconds, Stopping threads took: 0.0000553 seconds
2021-01-26T20:25:32.984-0600: 25.863: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000630 seconds
2021-01-26T20:25:32.984-0600: 25.864: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000464 seconds
2021-01-26T20:25:32.984-0600: 25.864: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000454 seconds
2021-01-26T20:25:33.007-0600: 25.887: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000721 seconds
2021-01-26T20:25:33.009-0600: 25.888: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000612 seconds
2021-01-26T20:25:33.021-0600: 25.901: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000763 seconds
2021-01-26T20:25:33.024-0600: 25.903: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000522 seconds
2021-01-26T20:25:33.031-0600: 25.911: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000578 seconds
2021-01-26T20:25:33.049-0600: 25.929: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000747 seconds
2021-01-26T20:25:33.053-0600: 25.932: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000491 seconds
2021-01-26T20:25:33.076-0600: 25.956: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0001585 seconds
2021-01-26T20:25:33.077-0600: 25.956: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000702 seconds
2021-01-26T20:25:33.077-0600: 25.957: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0001295 seconds
2021-01-26T20:25:33.078-0600: 25.957: Total time for which application threads were stopped: 0.0003027 seconds, Stopping threads took: 0.0001396 seconds
2021-01-26T20:25:33.080-0600: 25.959: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0001740 seconds
2021-01-26T20:25:33.081-0600: 25.960: Total time for which application threads were stopped: 0.0002399 seconds, Stopping threads took: 0.0001338 seconds
2021-01-26T20:25:33.081-0600: 25.961: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0001356 seconds
2021-01-26T20:25:33.082-0600: 25.961: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0001401 seconds
2021-01-26T20:25:33.082-0600: 25.962: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0001126 seconds
2021-01-26T20:25:33.083-0600: 25.963: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000635 seconds
2021-01-26T20:25:33.084-0600: 25.963: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0001510 seconds
2021-01-26T20:25:33.084-0600: 25.964: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0001294 seconds
2021-01-26T20:25:33.085-0600: 25.964: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000629 seconds
2021-01-26T20:25:33.086-0600: 25.965: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0001318 seconds
2021-01-26T20:25:33.087-0600: 25.966: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0001395 seconds
2021-01-26T20:25:33.087-0600: 25.967: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0001364 seconds
2021-01-26T20:25:33.088-0600: 25.967: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000443 seconds
2021-01-26T20:25:33.088-0600: 25.967: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000445 seconds
2021-01-26T20:25:33.089-0600: 25.968: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000558 seconds
2021-01-26T20:25:33.089-0600: 25.968: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000703 seconds
2021-01-26T20:25:33.090-0600: 25.969: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000622 seconds
2021-01-26T20:25:33.090-0600: 25.970: Total time for which application threads were stopped: 0.0004933 seconds, Stopping threads took: 0.0001291 seconds
2021-01-26T20:25:33.170-0600: 26.049: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000485 seconds
2021-01-26T20:25:33.172-0600: 26.052: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000393 seconds
2021-01-26T20:25:33.172-0600: 26.052: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000980 seconds
2021-01-26T20:25:33.173-0600: 26.052: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000394 seconds
2021-01-26T20:25:33.173-0600: 26.053: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000462 seconds
2021-01-26T20:25:33.173-0600: 26.053: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000434 seconds
2021-01-26T20:25:33.174-0600: 26.053: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000434 seconds
2021-01-26T20:25:33.174-0600: 26.054: Total time for which application threads were stopped: 0.0003047 seconds, Stopping threads took: 0.0000386 seconds
2021-01-26T20:25:33.246-0600: 26.125: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000494 seconds
2021-01-26T20:25:33.249-0600: 26.128: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000333 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99131K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60ceea8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30342K, capacity 31020K, committed 31408K, reserved 1077248K
  class space    used 3715K, capacity 3912K, committed 4016K, reserved 1048576K
2021-01-26T20:25:46.880-0600: 39.758: [GC (Allocation Failure) 2021-01-26T20:25:46.880-0600: 39.759: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6354792 bytes,    6354792 total
- age   2:     235288 bytes,    6590080 total
- age   3:     458928 bytes,    7049008 total
- age   4:    3540552 bytes,   10589560 total
- age   5:    4123392 bytes,   14712952 total
: 99131K->18414K(109248K), 0.0476166 secs] 99131K->18414K(502464K), 0.0479175 secs] [Times: user=0.16 sys=0.03, real=0.05 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18414K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7caba88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30342K, capacity 31020K, committed 31408K, reserved 1077248K
  class space    used 3715K, capacity 3912K, committed 4016K, reserved 1048576K
}
2021-01-26T20:25:46.927-0600: 39.807: Total time for which application threads were stopped: 0.0490779 seconds, Stopping threads took: 0.0002542 seconds
2021-01-26T20:25:47.062-0600: 39.942: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000446 seconds
2021-01-26T20:25:47.222-0600: 40.102: Total time for which application threads were stopped: 0.0005684 seconds, Stopping threads took: 0.0000386 seconds
2021-01-26T20:25:47.366-0600: 40.245: Total time for which application threads were stopped: 0.0013019 seconds, Stopping threads took: 0.0000905 seconds
2021-01-26T20:25:47.457-0600: 40.336: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000660 seconds
2021-01-26T20:25:47.504-0600: 40.382: Total time for which application threads were stopped: 0.0006402 seconds, Stopping threads took: 0.0000573 seconds
2021-01-26T20:25:47.774-0600: 40.653: Total time for which application threads were stopped: 0.0005446 seconds, Stopping threads took: 0.0003126 seconds
2021-01-26T20:25:47.775-0600: 40.654: Total time for which application threads were stopped: 0.0003145 seconds, Stopping threads took: 0.0001130 seconds
2021-01-26T20:25:47.778-0600: 40.657: Total time for which application threads were stopped: 0.0005102 seconds, Stopping threads took: 0.0002600 seconds
2021-01-26T20:25:47.794-0600: 40.673: Total time for which application threads were stopped: 0.0004332 seconds, Stopping threads took: 0.0002229 seconds
2021-01-26T20:25:47.863-0600: 40.742: Total time for which application threads were stopped: 0.0003613 seconds, Stopping threads took: 0.0000986 seconds
2021-01-26T20:25:47.865-0600: 40.744: Total time for which application threads were stopped: 0.0002473 seconds, Stopping threads took: 0.0001050 seconds
2021-01-26T20:25:48.871-0600: 41.750: Total time for which application threads were stopped: 0.0002838 seconds, Stopping threads took: 0.0000898 seconds
2021-01-26T20:28:17.689-0600: 190.568: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000500 seconds
2021-01-26T20:28:17.689-0600: 190.568: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000425 seconds
2021-01-26T20:28:17.689-0600: 190.569: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000277 seconds
2021-01-26T20:28:17.689-0600: 190.569: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000542 seconds
2021-01-26T20:28:17.690-0600: 190.569: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000782 seconds
2021-01-26T20:28:17.690-0600: 190.569: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000593 seconds
2021-01-26T20:28:17.690-0600: 190.570: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000549 seconds
2021-01-26T20:28:17.690-0600: 190.570: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000396 seconds
2021-01-26T20:28:17.690-0600: 190.570: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000584 seconds
2021-01-26T20:28:17.691-0600: 190.570: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000763 seconds
2021-01-26T20:28:17.691-0600: 190.571: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0001185 seconds
2021-01-26T20:28:17.691-0600: 190.571: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0001057 seconds
2021-01-26T20:28:17.692-0600: 190.571: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000243 seconds
2021-01-26T20:28:18.280-0600: 191.159: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0000634 seconds
2021-01-26T20:28:18.287-0600: 191.166: Total time for which application threads were stopped: 0.0002357 seconds, Stopping threads took: 0.0001022 seconds
2021-01-26T20:28:18.293-0600: 191.172: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000593 seconds
2021-01-26T20:28:18.370-0600: 191.250: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000604 seconds
2021-01-26T20:28:18.371-0600: 191.250: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000341 seconds
2021-01-26T20:28:18.371-0600: 191.250: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000285 seconds
2021-01-26T20:28:18.371-0600: 191.251: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000279 seconds
2021-01-26T20:28:18.372-0600: 191.251: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000285 seconds
2021-01-26T20:28:18.384-0600: 191.263: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0001128 seconds
2021-01-26T20:28:18.385-0600: 191.264: Total time for which application threads were stopped: 0.0002815 seconds, Stopping threads took: 0.0000913 seconds
2021-01-26T20:28:18.385-0600: 191.264: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000449 seconds
2021-01-26T20:28:18.385-0600: 191.264: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000834 seconds
2021-01-26T20:28:18.386-0600: 191.265: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0000889 seconds
2021-01-26T20:28:18.387-0600: 191.266: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000440 seconds
2021-01-26T20:28:18.388-0600: 191.267: Total time for which application threads were stopped: 0.0003777 seconds, Stopping threads took: 0.0000360 seconds
2021-01-26T20:28:19.392-0600: 192.271: Total time for which application threads were stopped: 0.0002292 seconds, Stopping threads took: 0.0000918 seconds
2021-01-26T20:28:27.550-0600: 200.429: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0001141 seconds
2021-01-26T20:28:27.552-0600: 200.431: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000832 seconds
2021-01-26T20:28:27.552-0600: 200.431: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0001054 seconds
2021-01-26T20:28:27.552-0600: 200.432: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000685 seconds
2021-01-26T20:28:27.554-0600: 200.433: Total time for which application threads were stopped: 0.0003970 seconds, Stopping threads took: 0.0001893 seconds
2021-01-26T20:28:27.554-0600: 200.433: Total time for which application threads were stopped: 0.0002995 seconds, Stopping threads took: 0.0002420 seconds
2021-01-26T20:28:27.554-0600: 200.433: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000322 seconds
2021-01-26T20:28:27.554-0600: 200.434: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0001160 seconds
2021-01-26T20:28:27.555-0600: 200.434: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0001711 seconds
2021-01-26T20:28:27.555-0600: 200.434: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0001445 seconds
2021-01-26T20:28:27.556-0600: 200.435: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0001256 seconds
2021-01-26T20:28:27.558-0600: 200.437: Total time for which application threads were stopped: 0.0002893 seconds, Stopping threads took: 0.0001676 seconds
2021-01-26T20:28:27.559-0600: 200.438: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0001878 seconds
2021-01-26T20:28:27.559-0600: 200.438: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0001157 seconds
2021-01-26T20:28:27.559-0600: 200.438: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000833 seconds
2021-01-26T20:28:27.560-0600: 200.439: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000782 seconds
2021-01-26T20:28:27.560-0600: 200.439: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0001193 seconds
2021-01-26T20:28:27.560-0600: 200.439: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0001132 seconds
2021-01-26T20:28:27.561-0600: 200.440: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0001303 seconds
2021-01-26T20:28:27.561-0600: 200.440: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0001060 seconds
2021-01-26T20:28:27.568-0600: 200.447: Total time for which application threads were stopped: 0.0005697 seconds, Stopping threads took: 0.0004428 seconds
2021-01-26T20:28:27.568-0600: 200.447: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0001095 seconds
2021-01-26T20:28:27.569-0600: 200.448: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000753 seconds
2021-01-26T20:28:27.569-0600: 200.448: Total time for which application threads were stopped: 0.0002892 seconds, Stopping threads took: 0.0002106 seconds
2021-01-26T20:28:27.569-0600: 200.448: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000855 seconds
2021-01-26T20:28:27.569-0600: 200.449: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000836 seconds
2021-01-26T20:28:27.572-0600: 200.451: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0001458 seconds
2021-01-26T20:28:28.580-0600: 201.459: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000844 seconds
2021-01-26T20:28:31.897-0600: 204.777: Total time for which application threads were stopped: 0.0003278 seconds, Stopping threads took: 0.0001869 seconds
2021-01-26T20:28:31.901-0600: 204.781: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000562 seconds
2021-01-26T20:28:31.976-0600: 204.855: Total time for which application threads were stopped: 0.0003770 seconds, Stopping threads took: 0.0002376 seconds
2021-01-26T20:29:12.946-0600: 245.826: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000665 seconds
2021-01-26T20:29:12.947-0600: 245.827: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0001982 seconds
2021-01-26T20:29:13.072-0600: 245.951: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000605 seconds
2021-01-26T20:29:13.122-0600: 246.001: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000959 seconds
2021-01-26T20:29:13.122-0600: 246.001: Total time for which application threads were stopped: 0.0002601 seconds, Stopping threads took: 0.0001781 seconds
2021-01-26T20:29:14.124-0600: 247.003: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000890 seconds
2021-01-26T20:32:27.584-0600: 440.464: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000966 seconds
2021-01-26T20:32:27.585-0600: 440.465: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000556 seconds
2021-01-26T20:32:27.600-0600: 440.479: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000632 seconds
2021-01-26T20:32:31.917-0600: 444.796: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000794 seconds
2021-01-26T20:32:31.995-0600: 444.874: Total time for which application threads were stopped: 0.0002522 seconds, Stopping threads took: 0.0001119 seconds
2021-01-26T20:32:33.005-0600: 445.884: Total time for which application threads were stopped: 0.0002761 seconds, Stopping threads took: 0.0001021 seconds
2021-01-26T20:32:43.111-0600: 455.990: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000499 seconds
2021-01-26T20:32:43.111-0600: 455.990: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0001025 seconds
2021-01-26T20:32:43.112-0600: 455.991: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000309 seconds
2021-01-26T20:32:43.116-0600: 455.994: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000370 seconds
2021-01-26T20:32:43.116-0600: 455.995: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000352 seconds
2021-01-26T20:32:43.118-0600: 455.997: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000349 seconds
2021-01-26T20:32:44.122-0600: 457.001: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000699 seconds
2021-01-26T20:32:55.731-0600: 468.611: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0001202 seconds
2021-01-26T20:32:55.897-0600: 468.776: Total time for which application threads were stopped: 0.0004026 seconds, Stopping threads took: 0.0002378 seconds
2021-01-26T20:35:32.317-0600: 625.197: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000638 seconds
2021-01-26T20:35:39.779-0600: 632.659: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000553 seconds
2021-01-26T20:35:39.780-0600: 632.659: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000551 seconds
2021-01-26T20:35:39.813-0600: 632.692: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000881 seconds
2021-01-26T20:35:39.814-0600: 632.693: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0000706 seconds
2021-01-26T20:35:39.818-0600: 632.697: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0000522 seconds
2021-01-26T20:35:39.835-0600: 632.715: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0002402 seconds
2021-01-26T20:35:39.838-0600: 632.717: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000534 seconds
2021-01-26T20:35:39.839-0600: 632.718: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000496 seconds
2021-01-26T20:35:39.847-0600: 632.726: Total time for which application threads were stopped: 0.0003656 seconds, Stopping threads took: 0.0002389 seconds
2021-01-26T20:35:39.847-0600: 632.727: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0001653 seconds
2021-01-26T20:37:13.541-0600: 726.420: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000713 seconds
2021-01-26T20:37:13.541-0600: 726.421: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0001466 seconds
2021-01-26T20:37:13.558-0600: 726.437: Total time for which application threads were stopped: 0.0006117 seconds, Stopping threads took: 0.0003855 seconds
2021-01-26T20:37:13.559-0600: 726.438: Total time for which application threads were stopped: 0.0003092 seconds, Stopping threads took: 0.0001869 seconds
2021-01-26T20:37:20.689-0600: 733.568: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000620 seconds
2021-01-26T20:37:20.690-0600: 733.569: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000736 seconds
2021-01-26T20:37:20.712-0600: 733.591: Total time for which application threads were stopped: 0.0005622 seconds, Stopping threads took: 0.0003730 seconds
2021-01-26T20:37:20.713-0600: 733.592: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0001272 seconds
2021-01-26T20:40:49.812-0600: 942.691: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000384 seconds
2021-01-26T20:40:49.813-0600: 942.691: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0001363 seconds
2021-01-26T20:40:49.841-0600: 942.720: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000919 seconds
2021-01-26T20:40:49.842-0600: 942.721: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000379 seconds
2021-01-26T20:42:41.256-0600: 1054.136: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000554 seconds
2021-01-26T20:42:41.257-0600: 1054.136: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0001309 seconds
2021-01-26T20:42:41.276-0600: 1054.155: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000679 seconds
2021-01-26T20:43:21.933-0600: 1094.812: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000587 seconds
2021-01-26T20:43:21.933-0600: 1094.813: Total time for which application threads were stopped: 0.0003156 seconds, Stopping threads took: 0.0002093 seconds
2021-01-26T20:43:21.952-0600: 1094.831: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0001082 seconds
2021-01-26T20:43:50.015-0600: 1122.895: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000558 seconds
2021-01-26T20:43:50.017-0600: 1122.896: Total time for which application threads were stopped: 0.0004529 seconds, Stopping threads took: 0.0001379 seconds
2021-01-26T20:43:50.025-0600: 1122.905: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000834 seconds
2021-01-26T20:43:50.034-0600: 1122.913: Total time for which application threads were stopped: 0.0003889 seconds, Stopping threads took: 0.0002492 seconds
2021-01-26T20:43:50.035-0600: 1122.914: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0001207 seconds
2021-01-26T20:44:46.897-0600: 1179.776: Total time for which application threads were stopped: 0.0002374 seconds, Stopping threads took: 0.0000877 seconds
2021-01-26T20:44:46.898-0600: 1179.777: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000674 seconds
2021-01-26T20:44:46.915-0600: 1179.794: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0000858 seconds
2021-01-26T20:44:46.915-0600: 1179.795: Total time for which application threads were stopped: 0.0002985 seconds, Stopping threads took: 0.0001896 seconds
2021-01-26T20:49:08.804-0600: 1441.683: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000579 seconds
2021-01-26T20:49:08.805-0600: 1441.684: Total time for which application threads were stopped: 0.0003029 seconds, Stopping threads took: 0.0001894 seconds
2021-01-26T20:49:08.837-0600: 1441.716: Total time for which application threads were stopped: 0.0004252 seconds, Stopping threads took: 0.0002659 seconds
2021-01-26T20:49:08.838-0600: 1441.716: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000587 seconds
2021-01-26T20:49:49.154-0600: 1482.032: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000657 seconds
2021-01-26T20:49:49.154-0600: 1482.033: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0001140 seconds
2021-01-26T20:49:49.171-0600: 1482.050: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0000983 seconds
2021-01-26T20:50:12.723-0600: 1505.602: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000567 seconds
2021-01-26T20:50:12.723-0600: 1505.603: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000933 seconds
2021-01-26T20:50:12.726-0600: 1505.605: Total time for which application threads were stopped: 0.0003929 seconds, Stopping threads took: 0.0000571 seconds
2021-01-26T20:50:12.733-0600: 1505.612: Total time for which application threads were stopped: 0.0004042 seconds, Stopping threads took: 0.0002311 seconds
2021-01-26T20:50:12.734-0600: 1505.613: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0000690 seconds
2021-01-26T20:50:13.749-0600: 1506.628: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0000912 seconds
2021-01-26T20:50:44.201-0600: 1537.080: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000539 seconds
2021-01-26T20:50:44.201-0600: 1537.081: Total time for which application threads were stopped: 0.0002868 seconds, Stopping threads took: 0.0001394 seconds
2021-01-26T20:50:44.209-0600: 1537.089: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000824 seconds
2021-01-26T20:51:39.762-0600: 1592.641: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000589 seconds
2021-01-26T20:51:45.349-0600: 1598.228: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000563 seconds
2021-01-26T20:51:45.350-0600: 1598.229: Total time for which application threads were stopped: 0.0005347 seconds, Stopping threads took: 0.0001989 seconds
2021-01-26T20:51:45.358-0600: 1598.238: Total time for which application threads were stopped: 0.0002991 seconds, Stopping threads took: 0.0001606 seconds
2021-01-26T20:51:45.366-0600: 1598.245: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0001019 seconds
2021-01-26T20:51:45.367-0600: 1598.246: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000617 seconds
2021-01-26T20:54:02.816-0600: 1735.695: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000625 seconds
2021-01-26T20:54:02.817-0600: 1735.696: Total time for which application threads were stopped: 0.0002579 seconds, Stopping threads took: 0.0001393 seconds
2021-01-26T20:54:02.831-0600: 1735.710: Total time for which application threads were stopped: 0.0002441 seconds, Stopping threads took: 0.0000823 seconds
2021-01-26T20:54:03.157-0600: 1736.037: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000651 seconds
2021-01-26T20:54:03.158-0600: 1736.038: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000621 seconds
2021-01-26T20:54:03.186-0600: 1736.065: Total time for which application threads were stopped: 0.0003567 seconds, Stopping threads took: 0.0000866 seconds
2021-01-26T20:54:06.440-0600: 1739.319: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000794 seconds
2021-01-26T20:54:06.440-0600: 1739.320: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000682 seconds
2021-01-26T20:54:06.450-0600: 1739.329: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0001077 seconds
2021-01-26T20:54:12.467-0600: 1745.346: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000570 seconds
2021-01-26T20:54:12.468-0600: 1745.347: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0001233 seconds
2021-01-26T20:54:12.485-0600: 1745.364: Total time for which application threads were stopped: 0.0002793 seconds, Stopping threads took: 0.0001075 seconds
2021-01-26T20:54:12.485-0600: 1745.364: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000622 seconds
2021-01-26T20:54:48.595-0600: 1781.474: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000654 seconds
2021-01-26T20:54:48.596-0600: 1781.475: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000581 seconds
2021-01-26T20:54:48.613-0600: 1781.493: Total time for which application threads were stopped: 0.0004074 seconds, Stopping threads took: 0.0002372 seconds
2021-01-26T20:54:48.614-0600: 1781.493: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000587 seconds
2021-01-26T20:55:03.612-0600: 1796.491: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000354 seconds
2021-01-26T20:55:03.612-0600: 1796.491: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000384 seconds
2021-01-26T20:55:04.618-0600: 1797.497: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000782 seconds
2021-01-26T20:55:37.230-0600: 1830.109: Total time for which application threads were stopped: 0.0002979 seconds, Stopping threads took: 0.0000350 seconds
2021-01-26T20:55:37.230-0600: 1830.109: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000443 seconds
2021-01-26T20:55:37.233-0600: 1830.112: Total time for which application threads were stopped: 0.0002287 seconds, Stopping threads took: 0.0001675 seconds
2021-01-26T20:55:37.234-0600: 1830.113: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000266 seconds
2021-01-26T20:55:37.234-0600: 1830.114: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000167 seconds
2021-01-26T20:55:37.234-0600: 1830.114: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000112 seconds
2021-01-26T20:55:37.237-0600: 1830.116: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000214 seconds
2021-01-26T20:55:37.237-0600: 1830.117: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000250 seconds
2021-01-26T20:55:37.238-0600: 1830.117: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000283 seconds
2021-01-26T20:55:37.238-0600: 1830.117: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000186 seconds
2021-01-26T20:55:37.238-0600: 1830.118: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000223 seconds
2021-01-26T20:55:37.239-0600: 1830.118: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000877 seconds
2021-01-26T20:55:37.239-0600: 1830.118: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000181 seconds
2021-01-26T20:55:37.239-0600: 1830.118: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000230 seconds
2021-01-26T20:55:37.239-0600: 1830.118: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000248 seconds
2021-01-26T20:55:37.239-0600: 1830.119: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000181 seconds
2021-01-26T20:55:37.239-0600: 1830.119: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000217 seconds
2021-01-26T20:55:37.240-0600: 1830.119: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000234 seconds
2021-01-26T20:55:37.240-0600: 1830.119: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000188 seconds
2021-01-26T20:55:37.240-0600: 1830.119: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0001169 seconds
2021-01-26T20:55:37.240-0600: 1830.120: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000287 seconds
2021-01-26T20:55:37.241-0600: 1830.120: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000256 seconds
2021-01-26T20:55:37.241-0600: 1830.120: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0001203 seconds
2021-01-26T20:55:37.241-0600: 1830.120: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000247 seconds
2021-01-26T20:55:37.241-0600: 1830.121: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000217 seconds
2021-01-26T20:55:37.241-0600: 1830.121: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000170 seconds
2021-01-26T20:55:37.245-0600: 1830.124: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0001157 seconds
2021-01-26T20:55:37.245-0600: 1830.124: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0001176 seconds
2021-01-26T20:55:37.245-0600: 1830.124: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000406 seconds
2021-01-26T20:55:37.246-0600: 1830.125: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000210 seconds
2021-01-26T20:55:37.247-0600: 1830.126: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000228 seconds
2021-01-26T20:55:37.248-0600: 1830.126: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000174 seconds
2021-01-26T20:55:37.248-0600: 1830.127: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000174 seconds
2021-01-26T20:55:37.248-0600: 1830.127: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000183 seconds
2021-01-26T20:55:37.248-0600: 1830.127: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000173 seconds
2021-01-26T20:55:37.248-0600: 1830.127: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000207 seconds
2021-01-26T20:55:37.248-0600: 1830.127: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000381 seconds
2021-01-26T20:55:37.249-0600: 1830.128: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000172 seconds
2021-01-26T20:55:37.249-0600: 1830.128: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000172 seconds
2021-01-26T20:55:37.249-0600: 1830.128: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000209 seconds
2021-01-26T20:55:37.249-0600: 1830.128: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000194 seconds
2021-01-26T20:55:37.249-0600: 1830.129: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000220 seconds
2021-01-26T20:55:37.250-0600: 1830.129: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000179 seconds
2021-01-26T20:55:37.250-0600: 1830.129: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000205 seconds
2021-01-26T20:55:37.250-0600: 1830.129: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000202 seconds
2021-01-26T20:55:37.250-0600: 1830.130: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000196 seconds
2021-01-26T20:55:37.250-0600: 1830.130: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000196 seconds
2021-01-26T20:55:37.252-0600: 1830.132: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0001073 seconds
2021-01-26T20:55:37.253-0600: 1830.132: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000222 seconds
2021-01-26T20:55:37.255-0600: 1830.134: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000224 seconds
2021-01-26T20:55:37.255-0600: 1830.135: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000177 seconds
2021-01-26T20:55:37.256-0600: 1830.135: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000183 seconds
2021-01-26T20:55:37.256-0600: 1830.135: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000170 seconds
2021-01-26T20:55:37.256-0600: 1830.135: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000158 seconds
2021-01-26T20:55:37.256-0600: 1830.136: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000159 seconds
2021-01-26T20:55:37.257-0600: 1830.136: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000173 seconds
2021-01-26T20:55:37.257-0600: 1830.137: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001141 seconds
2021-01-26T20:55:37.258-0600: 1830.137: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000139 seconds
2021-01-26T20:55:37.258-0600: 1830.137: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000131 seconds
2021-01-26T20:55:37.258-0600: 1830.137: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000130 seconds
2021-01-26T20:55:37.258-0600: 1830.137: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000132 seconds
2021-01-26T20:55:37.258-0600: 1830.137: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000143 seconds
2021-01-26T20:55:37.258-0600: 1830.138: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000133 seconds
2021-01-26T20:55:37.258-0600: 1830.138: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000131 seconds
2021-01-26T20:55:37.259-0600: 1830.138: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000135 seconds
2021-01-26T20:55:37.259-0600: 1830.138: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000135 seconds
2021-01-26T20:55:37.259-0600: 1830.138: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000137 seconds
2021-01-26T20:55:37.259-0600: 1830.138: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000133 seconds
2021-01-26T20:55:37.261-0600: 1830.140: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000180 seconds
2021-01-26T20:55:37.261-0600: 1830.141: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000169 seconds
2021-01-26T20:55:37.262-0600: 1830.141: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000199 seconds
2021-01-26T20:55:37.262-0600: 1830.141: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0001020 seconds
2021-01-26T20:55:37.262-0600: 1830.141: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0001150 seconds
Heap
 par new generation   total 109248K, used 87550K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  79% used [0x00000000e0000000, 0x00000000e4384040, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e6ab0000, 0x00000000e7caba88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35070K, capacity 35934K, committed 36016K, reserved 1081344K
  class space    used 4281K, capacity 4513K, committed 4528K, reserved 1048576K
