Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for windows-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:39:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12460276k(5944108k free), swap 18489588k(10688796k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=C:/Users/ivana/OneDrive/Escritorio/ProyectoFinal/sistema-busqueda-y-recuperacion/solr-7.0.0/bin/oom_solr.sh 8983 /c/Users/ivana/OneDrive/Escritorio/ProyectoFinal/sistema-busqueda-y-recuperacion/solr-7.0.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2021-01-22T16:57:27.239-0600: 0.117: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000169 seconds
2021-01-22T16:57:27.321-0600: 0.199: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000168 seconds
2021-01-22T16:57:27.756-0600: 0.634: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000159 seconds
2021-01-22T16:57:27.837-0600: 0.715: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000195 seconds
2021-01-22T16:57:27.845-0600: 0.724: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000250 seconds
2021-01-22T16:57:28.212-0600: 1.091: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000190 seconds
2021-01-22T16:57:28.230-0600: 1.108: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000215 seconds
2021-01-22T16:57:28.235-0600: 1.114: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000229 seconds
2021-01-22T16:57:28.293-0600: 1.172: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000175 seconds
2021-01-22T16:57:28.355-0600: 1.233: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000200 seconds
2021-01-22T16:57:28.387-0600: 1.265: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000356 seconds
2021-01-22T16:57:28.388-0600: 1.266: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000119 seconds
2021-01-22T16:57:28.390-0600: 1.268: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000121 seconds
2021-01-22T16:57:28.622-0600: 1.501: Total time for which application threads were stopped: 0.0002277 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18167K, capacity 18434K, committed 18688K, reserved 1064960K
  class space    used 2106K, capacity 2255K, committed 2304K, reserved 1048576K
2021-01-22T16:57:28.635-0600: 1.514: [GC (Allocation Failure) 2021-01-22T16:57:28.635-0600: 1.514: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10335032 bytes,   10335032 total
: 87424K->10193K(109248K), 0.0082649 secs] 87424K->10193K(502464K), 0.0083200 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10193K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e74a4620, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18167K, capacity 18434K, committed 18688K, reserved 1064960K
  class space    used 2106K, capacity 2255K, committed 2304K, reserved 1048576K
}
2021-01-22T16:57:28.644-0600: 1.522: Total time for which application threads were stopped: 0.0085600 seconds, Stopping threads took: 0.0000242 seconds
2021-01-22T16:57:28.690-0600: 1.568: Total time for which application threads were stopped: 0.0002446 seconds, Stopping threads took: 0.0000207 seconds
2021-01-22T16:57:28.774-0600: 1.653: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0000179 seconds
2021-01-22T16:57:29.782-0600: 2.660: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000397 seconds
2021-01-22T16:57:31.225-0600: 4.104: Total time for which application threads were stopped: 0.0006491 seconds, Stopping threads took: 0.0000518 seconds
2021-01-22T16:57:45.122-0600: 18.000: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000178 seconds
2021-01-22T16:57:45.149-0600: 18.028: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000195 seconds
2021-01-22T16:57:45.155-0600: 18.033: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0001011 seconds
2021-01-22T16:57:45.156-0600: 18.034: Total time for which application threads were stopped: 0.0002666 seconds, Stopping threads took: 0.0000151 seconds
2021-01-22T16:57:45.181-0600: 18.059: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000208 seconds
2021-01-22T16:57:45.193-0600: 18.071: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000207 seconds
2021-01-22T16:57:45.197-0600: 18.075: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000226 seconds
2021-01-22T16:57:45.197-0600: 18.075: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000138 seconds
2021-01-22T16:57:45.198-0600: 18.076: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000125 seconds
2021-01-22T16:57:45.198-0600: 18.076: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000125 seconds
2021-01-22T16:57:45.198-0600: 18.076: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000151 seconds
2021-01-22T16:57:45.208-0600: 18.086: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000199 seconds
2021-01-22T16:57:45.254-0600: 18.132: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000231 seconds
2021-01-22T16:57:45.271-0600: 18.149: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000279 seconds
2021-01-22T16:57:45.297-0600: 18.175: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000327 seconds
2021-01-22T16:57:45.333-0600: 18.211: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000328 seconds
2021-01-22T16:57:45.377-0600: 18.255: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000318 seconds
2021-01-22T16:57:45.404-0600: 18.283: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000274 seconds
2021-01-22T16:57:45.426-0600: 18.304: Total time for which application threads were stopped: 0.0003730 seconds, Stopping threads took: 0.0000393 seconds
2021-01-22T16:57:45.452-0600: 18.330: Total time for which application threads were stopped: 0.0002824 seconds, Stopping threads took: 0.0000221 seconds
2021-01-22T16:57:45.491-0600: 18.369: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000399 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97617K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e74a4620, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23527K, capacity 24055K, committed 24208K, reserved 1071104K
  class space    used 2804K, capacity 2995K, committed 3020K, reserved 1048576K
2021-01-22T16:57:45.535-0600: 18.414: [GC (Allocation Failure) 2021-01-22T16:57:45.535-0600: 18.414: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7931288 bytes,    7931288 total
- age   2:    4837272 bytes,   12768560 total
: 97617K->14515K(109248K), 0.0117729 secs] 97617K->14515K(502464K), 0.0118760 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14515K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e638ccf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23527K, capacity 24055K, committed 24208K, reserved 1071104K
  class space    used 2804K, capacity 2995K, committed 3020K, reserved 1048576K
}
2021-01-22T16:57:45.547-0600: 18.426: Total time for which application threads were stopped: 0.0121875 seconds, Stopping threads took: 0.0000477 seconds
2021-01-22T16:57:45.548-0600: 18.426: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15284K(502464K), 0.0024011 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2021-01-22T16:57:45.550-0600: 18.428: Total time for which application threads were stopped: 0.0026038 seconds, Stopping threads took: 0.0000575 seconds
2021-01-22T16:57:45.550-0600: 18.428: [CMS-concurrent-mark-start]
2021-01-22T16:57:45.550-0600: 18.428: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-22T16:57:45.550-0600: 18.428: [CMS-concurrent-preclean-start]
2021-01-22T16:57:45.551-0600: 18.429: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000781 seconds
2021-01-22T16:57:45.551-0600: 18.430: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-22T16:57:45.552-0600: 18.430: [GC (CMS Final Remark) [YG occupancy: 15853 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15853K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e014e7e0, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e638ccf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23534K, capacity 24119K, committed 24208K, reserved 1071104K
  class space    used 2806K, capacity 2995K, committed 3020K, reserved 1048576K
2021-01-22T16:57:45.552-0600: 18.430: [GC (CMS Final Remark) 2021-01-22T16:57:45.552-0600: 18.430: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       7896 bytes,       7896 total
- age   2:    6087584 bytes,    6095480 total
- age   3:    4776280 bytes,   10871760 total
: 15853K->16447K(109248K), 0.0062170 secs] 15853K->16447K(502464K), 0.0062682 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16447K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7abfce0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23534K, capacity 24119K, committed 24208K, reserved 1071104K
  class space    used 2806K, capacity 2995K, committed 3020K, reserved 1048576K
}
2021-01-22T16:57:45.558-0600: 18.436: [Rescan (parallel) , 0.0022158 secs]2021-01-22T16:57:45.560-0600: 18.438: [weak refs processing, 0.0006232 secs]2021-01-22T16:57:45.561-0600: 18.439: [class unloading, 0.0033932 secs]2021-01-22T16:57:45.564-0600: 18.442: [scrub symbol table, 0.0029956 secs]2021-01-22T16:57:45.567-0600: 18.446: [scrub string table, 0.0002425 secs][1 CMS-remark: 0K(393216K)] 16447K(502464K), 0.0164733 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2021-01-22T16:57:45.568-0600: 18.446: Total time for which application threads were stopped: 0.0166263 seconds, Stopping threads took: 0.0000612 seconds
2021-01-22T16:57:45.568-0600: 18.446: [CMS-concurrent-sweep-start]
2021-01-22T16:57:45.568-0600: 18.447: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0001210 seconds
2021-01-22T16:57:45.569-0600: 18.447: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-22T16:57:45.569-0600: 18.447: [CMS-concurrent-reset-start]
2021-01-22T16:57:45.571-0600: 18.449: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-22T16:57:45.613-0600: 18.491: Total time for which application threads were stopped: 0.0003172 seconds, Stopping threads took: 0.0000292 seconds
2021-01-22T16:57:45.615-0600: 18.493: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000316 seconds
2021-01-22T16:57:45.632-0600: 18.510: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000893 seconds
2021-01-22T16:57:45.632-0600: 18.510: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000422 seconds
2021-01-22T16:57:45.645-0600: 18.523: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000660 seconds
2021-01-22T16:57:45.645-0600: 18.523: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000300 seconds
2021-01-22T16:57:45.645-0600: 18.523: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0001268 seconds
2021-01-22T16:57:45.645-0600: 18.523: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000363 seconds
2021-01-22T16:57:45.645-0600: 18.523: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000600 seconds
2021-01-22T16:57:45.646-0600: 18.524: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000522 seconds
2021-01-22T16:57:45.646-0600: 18.524: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000360 seconds
2021-01-22T16:57:45.646-0600: 18.524: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000155 seconds
2021-01-22T16:57:45.661-0600: 18.539: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000438 seconds
2021-01-22T16:57:45.661-0600: 18.539: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000344 seconds
2021-01-22T16:57:45.719-0600: 18.598: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000398 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103871K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7abfce0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25188K, capacity 25783K, committed 26000K, reserved 1073152K
  class space    used 3042K, capacity 3225K, committed 3276K, reserved 1048576K
2021-01-22T16:57:45.737-0600: 18.616: [GC (Allocation Failure) 2021-01-22T16:57:45.737-0600: 18.616: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1700104 bytes,    1700104 total
- age   2:       1080 bytes,    1701184 total
- age   3:    3823128 bytes,    5524312 total
- age   4:    4726312 bytes,   10250624 total
: 103871K->12139K(109248K), 0.0058378 secs] 103871K->12139K(502464K), 0.0059496 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12139K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613aef0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25188K, capacity 25783K, committed 26000K, reserved 1073152K
  class space    used 3042K, capacity 3225K, committed 3276K, reserved 1048576K
}
2021-01-22T16:57:45.743-0600: 18.622: Total time for which application threads were stopped: 0.0061028 seconds, Stopping threads took: 0.0000233 seconds
2021-01-22T16:57:45.743-0600: 18.622: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000676 seconds
2021-01-22T16:57:45.744-0600: 18.622: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000263 seconds
2021-01-22T16:57:45.744-0600: 18.622: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000117 seconds
2021-01-22T16:57:45.744-0600: 18.623: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000234 seconds
2021-01-22T16:57:45.744-0600: 18.623: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000508 seconds
2021-01-22T16:57:45.744-0600: 18.623: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000553 seconds
2021-01-22T16:57:45.744-0600: 18.623: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000282 seconds
2021-01-22T16:57:45.744-0600: 18.623: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000319 seconds
2021-01-22T16:57:45.744-0600: 18.623: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000306 seconds
2021-01-22T16:57:45.744-0600: 18.623: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000245 seconds
2021-01-22T16:57:45.745-0600: 18.623: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000315 seconds
2021-01-22T16:57:45.745-0600: 18.623: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000324 seconds
2021-01-22T16:57:45.745-0600: 18.623: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000306 seconds
2021-01-22T16:57:45.745-0600: 18.623: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
2021-01-22T16:57:45.745-0600: 18.624: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000123 seconds
2021-01-22T16:57:45.745-0600: 18.624: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000112 seconds
2021-01-22T16:57:45.745-0600: 18.624: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000228 seconds
2021-01-22T16:57:45.745-0600: 18.624: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000248 seconds
2021-01-22T16:57:45.745-0600: 18.624: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000128 seconds
2021-01-22T16:57:45.745-0600: 18.624: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000281 seconds
2021-01-22T16:57:45.836-0600: 18.714: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000221 seconds
2021-01-22T16:57:45.840-0600: 18.718: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0000779 seconds
2021-01-22T16:57:45.842-0600: 18.720: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000207 seconds
2021-01-22T16:57:45.843-0600: 18.721: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000738 seconds
2021-01-22T16:57:45.843-0600: 18.721: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0001492 seconds
2021-01-22T16:57:45.850-0600: 18.728: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000290 seconds
2021-01-22T16:57:45.859-0600: 18.738: Total time for which application threads were stopped: 0.0002559 seconds, Stopping threads took: 0.0000180 seconds
2021-01-22T16:57:45.867-0600: 18.745: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000211 seconds
2021-01-22T16:57:46.102-0600: 18.980: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000246 seconds
2021-01-22T16:57:46.114-0600: 18.992: Total time for which application threads were stopped: 0.0003511 seconds, Stopping threads took: 0.0000294 seconds
2021-01-22T16:57:46.139-0600: 19.017: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0001104 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99563K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e613aef0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28004K, capacity 28665K, committed 28944K, reserved 1075200K
  class space    used 3432K, capacity 3644K, committed 3660K, reserved 1048576K
2021-01-22T16:57:46.177-0600: 19.055: [GC (Allocation Failure) 2021-01-22T16:57:46.177-0600: 19.055: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3394504 bytes,    3394504 total
- age   2:     510960 bytes,    3905464 total
- age   3:       1080 bytes,    3906544 total
- age   4:    3134080 bytes,    7040624 total
- age   5:    4722632 bytes,   11763256 total
: 99563K->15499K(109248K), 0.0100480 secs] 99563K->15499K(502464K), 0.0101590 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15499K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d2c28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28004K, capacity 28665K, committed 28944K, reserved 1075200K
  class space    used 3432K, capacity 3644K, committed 3660K, reserved 1048576K
}
2021-01-22T16:57:46.187-0600: 19.065: Total time for which application threads were stopped: 0.0103098 seconds, Stopping threads took: 0.0000228 seconds
2021-01-22T16:57:46.193-0600: 19.072: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000207 seconds
2021-01-22T16:57:46.263-0600: 19.141: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0001080 seconds
2021-01-22T16:57:46.294-0600: 19.172: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000515 seconds
2021-01-22T16:57:46.303-0600: 19.181: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000246 seconds
2021-01-22T16:57:46.303-0600: 19.181: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000130 seconds
2021-01-22T16:57:47.313-0600: 20.191: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000296 seconds
2021-01-22T16:58:02.633-0600: 35.511: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0001385 seconds
2021-01-22T16:58:02.712-0600: 35.590: Total time for which application threads were stopped: 0.0002993 seconds, Stopping threads took: 0.0000182 seconds
2021-01-22T16:58:02.753-0600: 35.631: Total time for which application threads were stopped: 0.0003276 seconds, Stopping threads took: 0.0000179 seconds
2021-01-22T16:58:02.808-0600: 35.687: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0001044 seconds
2021-01-22T16:58:02.808-0600: 35.687: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000769 seconds
2021-01-22T16:58:02.809-0600: 35.687: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000137 seconds
2021-01-22T16:58:02.809-0600: 35.688: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000149 seconds
2021-01-22T16:58:02.810-0600: 35.688: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000165 seconds
2021-01-22T16:58:02.810-0600: 35.689: Total time for which application threads were stopped: 0.0002466 seconds, Stopping threads took: 0.0001857 seconds
2021-01-22T16:58:02.810-0600: 35.689: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0001128 seconds
2021-01-22T16:58:02.812-0600: 35.690: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0001945 seconds
2021-01-22T16:58:02.812-0600: 35.691: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000178 seconds
2021-01-22T16:58:02.813-0600: 35.692: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000876 seconds
2021-01-22T16:58:02.820-0600: 35.699: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000257 seconds
2021-01-22T16:58:02.820-0600: 35.699: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000146 seconds
2021-01-22T16:58:03.828-0600: 36.706: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0000713 seconds
2021-01-22T16:58:51.659-0600: 84.538: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000361 seconds
2021-01-22T16:58:51.659-0600: 84.538: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000143 seconds
2021-01-22T16:58:51.659-0600: 84.538: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000118 seconds
2021-01-22T16:58:51.659-0600: 84.538: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000115 seconds
2021-01-22T16:58:51.659-0600: 84.538: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000118 seconds
2021-01-22T16:58:51.659-0600: 84.538: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000118 seconds
2021-01-22T16:58:51.659-0600: 84.538: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000117 seconds
2021-01-22T16:58:51.659-0600: 84.538: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000117 seconds
2021-01-22T16:58:51.660-0600: 84.538: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000136 seconds
2021-01-22T16:58:51.660-0600: 84.538: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000115 seconds
2021-01-22T16:58:51.660-0600: 84.538: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000122 seconds
2021-01-22T16:58:51.660-0600: 84.538: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000119 seconds
2021-01-22T16:58:51.660-0600: 84.539: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000124 seconds
2021-01-22T16:58:51.660-0600: 84.539: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000107 seconds
2021-01-22T16:58:51.660-0600: 84.539: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000108 seconds
2021-01-22T16:58:51.660-0600: 84.539: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000109 seconds
2021-01-22T16:58:51.660-0600: 84.539: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000106 seconds
2021-01-22T16:58:51.661-0600: 84.539: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000123 seconds
2021-01-22T16:58:51.661-0600: 84.539: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000147 seconds
2021-01-22T16:58:51.661-0600: 84.540: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000109 seconds
2021-01-22T16:58:51.662-0600: 84.540: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000136 seconds
2021-01-22T16:58:51.662-0600: 84.541: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000115 seconds
2021-01-22T16:58:51.663-0600: 84.542: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000170 seconds
2021-01-22T16:58:51.663-0600: 84.542: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000311 seconds
2021-01-22T16:58:51.663-0600: 84.542: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0001170 seconds
2021-01-22T16:58:51.663-0600: 84.542: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0001267 seconds
2021-01-22T16:58:51.667-0600: 84.545: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000123 seconds
2021-01-22T16:58:51.675-0600: 84.552: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000172 seconds
2021-01-22T16:58:51.679-0600: 84.557: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000140 seconds
2021-01-22T16:58:51.679-0600: 84.557: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000105 seconds
2021-01-22T16:58:51.679-0600: 84.557: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000105 seconds
2021-01-22T16:58:51.684-0600: 84.562: Total time for which application threads were stopped: 0.0003299 seconds, Stopping threads took: 0.0000158 seconds
2021-01-22T16:58:51.687-0600: 84.565: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000150 seconds
2021-01-22T16:58:51.688-0600: 84.565: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000109 seconds
2021-01-22T16:58:51.688-0600: 84.566: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000103 seconds
2021-01-22T16:58:51.693-0600: 84.571: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000358 seconds
2021-01-22T16:58:51.693-0600: 84.571: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000157 seconds
2021-01-22T16:58:51.697-0600: 84.575: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000197 seconds
2021-01-22T16:58:51.698-0600: 84.576: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000133 seconds
2021-01-22T16:58:51.703-0600: 84.581: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000189 seconds
2021-01-22T16:58:51.704-0600: 84.582: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000146 seconds
2021-01-22T16:58:51.705-0600: 84.583: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000174 seconds
2021-01-22T16:58:51.705-0600: 84.583: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000137 seconds
2021-01-22T16:58:51.705-0600: 84.583: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000143 seconds
2021-01-22T16:58:51.705-0600: 84.583: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000132 seconds
2021-01-22T16:58:51.706-0600: 84.583: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000131 seconds
2021-01-22T16:58:51.706-0600: 84.584: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000132 seconds
2021-01-22T16:58:51.706-0600: 84.584: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000135 seconds
2021-01-22T16:58:51.706-0600: 84.584: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000148 seconds
2021-01-22T16:58:51.706-0600: 84.584: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000132 seconds
2021-01-22T16:58:51.706-0600: 84.584: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000132 seconds
2021-01-22T16:58:51.706-0600: 84.584: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000131 seconds
2021-01-22T16:58:51.706-0600: 84.584: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000131 seconds
2021-01-22T16:58:51.707-0600: 84.584: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000121 seconds
2021-01-22T16:58:51.707-0600: 84.585: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000119 seconds
2021-01-22T16:58:51.707-0600: 84.585: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000685 seconds
2021-01-22T16:58:51.707-0600: 84.585: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000118 seconds
2021-01-22T16:58:51.707-0600: 84.585: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000161 seconds
2021-01-22T16:58:51.707-0600: 84.585: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000741 seconds
2021-01-22T16:58:51.707-0600: 84.585: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000116 seconds
2021-01-22T16:58:51.707-0600: 84.585: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000118 seconds
2021-01-22T16:58:51.707-0600: 84.585: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000115 seconds
2021-01-22T16:58:51.708-0600: 84.585: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000649 seconds
2021-01-22T16:58:51.709-0600: 84.587: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000162 seconds
2021-01-22T16:58:51.709-0600: 84.587: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000133 seconds
2021-01-22T16:58:51.709-0600: 84.587: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000121 seconds
2021-01-22T16:58:51.710-0600: 84.588: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0001031 seconds
2021-01-22T16:58:51.711-0600: 84.588: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000152 seconds
2021-01-22T16:58:51.712-0600: 84.589: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000183 seconds
2021-01-22T16:58:51.712-0600: 84.590: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000153 seconds
2021-01-22T16:58:51.712-0600: 84.590: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000162 seconds
2021-01-22T16:58:51.713-0600: 84.591: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000179 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102923K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d2c28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33216K, capacity 34163K, committed 34320K, reserved 1079296K
  class space    used 4074K, capacity 4347K, committed 4428K, reserved 1048576K
2021-01-22T16:58:51.714-0600: 84.592: [GC (Allocation Failure) 2021-01-22T16:58:51.714-0600: 84.592: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8760336 bytes,    8760336 total
- age   2:    1162224 bytes,    9922560 total
- age   3:     462816 bytes,   10385376 total
- age   4:       1016 bytes,   10386392 total
- age   5:    3062864 bytes,   13449256 total
- age   6:    4669696 bytes,   18118952 total
: 102923K->21196K(109248K), 0.0105310 secs] 102923K->21196K(502464K), 0.0105933 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21196K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e5560000, 0x00000000e6a13130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33216K, capacity 34163K, committed 34320K, reserved 1079296K
  class space    used 4074K, capacity 4347K, committed 4428K, reserved 1048576K
}
2021-01-22T16:58:51.725-0600: 84.603: Total time for which application threads were stopped: 0.0107304 seconds, Stopping threads took: 0.0000188 seconds
2021-01-22T16:58:51.725-0600: 84.603: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000913 seconds
2021-01-22T16:58:51.726-0600: 84.604: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000236 seconds
2021-01-22T16:58:51.727-0600: 84.604: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000162 seconds
2021-01-22T16:58:51.736-0600: 84.614: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000220 seconds
2021-01-22T16:58:51.736-0600: 84.614: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000136 seconds
2021-01-22T16:58:51.736-0600: 84.614: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000129 seconds
2021-01-22T16:58:51.743-0600: 84.621: Total time for which application threads were stopped: 0.0003614 seconds, Stopping threads took: 0.0000400 seconds
2021-01-22T16:58:51.778-0600: 84.657: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0001340 seconds
2021-01-22T16:58:51.778-0600: 84.657: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0001734 seconds
2021-01-22T16:58:51.780-0600: 84.658: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000834 seconds
2021-01-22T16:58:51.781-0600: 84.659: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000210 seconds
2021-01-22T16:58:51.781-0600: 84.660: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000143 seconds
2021-01-22T16:58:51.781-0600: 84.660: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000143 seconds
2021-01-22T16:58:51.785-0600: 84.664: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000260 seconds
2021-01-22T16:58:51.785-0600: 84.664: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000151 seconds
2021-01-22T16:58:51.785-0600: 84.664: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000140 seconds
2021-01-22T16:58:51.786-0600: 84.665: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000206 seconds
2021-01-22T16:58:51.786-0600: 84.665: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000150 seconds
2021-01-22T16:58:51.787-0600: 84.665: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000645 seconds
2021-01-22T16:58:51.788-0600: 84.667: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000220 seconds
2021-01-22T16:58:51.788-0600: 84.667: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000127 seconds
2021-01-22T16:58:51.789-0600: 84.667: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000123 seconds
2021-01-22T16:58:51.798-0600: 84.676: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000253 seconds
2021-01-22T16:58:51.809-0600: 84.688: Total time for which application threads were stopped: 0.0003361 seconds, Stopping threads took: 0.0000233 seconds
2021-01-22T16:58:51.813-0600: 84.691: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000238 seconds
2021-01-22T16:58:51.813-0600: 84.691: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000156 seconds
2021-01-22T16:58:51.813-0600: 84.691: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000133 seconds
2021-01-22T16:58:51.830-0600: 84.709: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000218 seconds
2021-01-22T16:58:51.830-0600: 84.709: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000133 seconds
2021-01-22T16:58:51.831-0600: 84.709: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000285 seconds
2021-01-22T16:58:51.832-0600: 84.711: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000192 seconds
2021-01-22T16:58:51.832-0600: 84.711: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000132 seconds
2021-01-22T16:58:51.833-0600: 84.711: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000130 seconds
2021-01-22T16:58:51.834-0600: 84.712: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000148 seconds
2021-01-22T16:58:51.834-0600: 84.712: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000127 seconds
2021-01-22T16:58:51.834-0600: 84.712: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000125 seconds
2021-01-22T16:58:51.836-0600: 84.715: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000335 seconds
2021-01-22T16:58:51.836-0600: 84.715: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000130 seconds
2021-01-22T16:58:51.837-0600: 84.715: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000311 seconds
2021-01-22T16:58:51.845-0600: 84.723: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000205 seconds
2021-01-22T16:58:51.845-0600: 84.723: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000149 seconds
2021-01-22T16:58:51.845-0600: 84.724: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000127 seconds
2021-01-22T16:58:51.845-0600: 84.724: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000129 seconds
2021-01-22T16:58:51.856-0600: 84.734: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000176 seconds
2021-01-22T16:58:51.856-0600: 84.734: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000108 seconds
2021-01-22T16:58:51.857-0600: 84.734: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000111 seconds
2021-01-22T16:58:51.857-0600: 84.735: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000103 seconds
2021-01-22T16:58:51.857-0600: 84.735: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000100 seconds
2021-01-22T16:58:51.858-0600: 84.736: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000101 seconds
2021-01-22T16:58:51.873-0600: 84.751: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000184 seconds
2021-01-22T16:58:51.874-0600: 84.752: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000118 seconds
2021-01-22T16:58:51.877-0600: 84.755: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000149 seconds
2021-01-22T16:58:51.878-0600: 84.756: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000101 seconds
2021-01-22T16:58:51.878-0600: 84.756: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000102 seconds
2021-01-22T16:58:51.893-0600: 84.772: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000220 seconds
2021-01-22T16:58:51.894-0600: 84.772: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000152 seconds
2021-01-22T16:58:51.894-0600: 84.772: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000126 seconds
2021-01-22T16:58:51.899-0600: 84.777: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000157 seconds
2021-01-22T16:58:51.914-0600: 84.793: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000207 seconds
2021-01-22T16:58:51.918-0600: 84.796: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000159 seconds
2021-01-22T16:58:51.919-0600: 84.796: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000105 seconds
2021-01-22T16:58:51.919-0600: 84.797: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000103 seconds
2021-01-22T16:58:51.926-0600: 84.804: Total time for which application threads were stopped: 0.0003433 seconds, Stopping threads took: 0.0000185 seconds
2021-01-22T16:58:51.956-0600: 84.834: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000209 seconds
2021-01-22T16:58:51.956-0600: 84.834: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000105 seconds
2021-01-22T16:58:51.957-0600: 84.835: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000111 seconds
2021-01-22T16:58:52.141-0600: 85.020: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000225 seconds
2021-01-22T16:58:52.142-0600: 85.020: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000301 seconds
2021-01-22T16:58:52.164-0600: 85.042: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0001427 seconds
2021-01-22T16:58:52.165-0600: 85.044: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000216 seconds
2021-01-22T16:58:52.422-0600: 85.299: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000205 seconds
2021-01-22T16:58:52.437-0600: 85.315: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000183 seconds
2021-01-22T16:58:52.438-0600: 85.315: Total time for which application threads were stopped: 0.0000261 seconds, Stopping threads took: 0.0000100 seconds
2021-01-22T16:58:52.438-0600: 85.316: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000102 seconds
2021-01-22T16:58:52.443-0600: 85.321: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000122 seconds
2021-01-22T16:58:52.443-0600: 85.322: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000102 seconds
2021-01-22T16:58:52.450-0600: 85.329: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000214 seconds
2021-01-22T16:58:52.450-0600: 85.329: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000120 seconds
2021-01-22T16:58:52.452-0600: 85.331: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000343 seconds
2021-01-22T16:58:52.471-0600: 85.349: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000276 seconds
2021-01-22T16:58:52.472-0600: 85.351: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001171 seconds
2021-01-22T16:58:53.486-0600: 86.364: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000308 seconds
2021-01-22T16:58:53.487-0600: 86.365: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0001517 seconds
2021-01-22T16:58:53.487-0600: 86.366: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0001080 seconds
2021-01-22T16:58:53.488-0600: 86.366: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000133 seconds
2021-01-22T16:58:53.488-0600: 86.367: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0001450 seconds
2021-01-22T16:58:53.489-0600: 86.367: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0001552 seconds
2021-01-22T16:58:53.489-0600: 86.368: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000753 seconds
2021-01-22T16:58:53.493-0600: 86.371: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0001222 seconds
2021-01-22T16:58:53.493-0600: 86.371: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000117 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 108188K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e54f3f50, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e5560000, 0x00000000e6a13130, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37076K, capacity 38053K, committed 38288K, reserved 1083392K
  class space    used 4514K, capacity 4760K, committed 4812K, reserved 1048576K
2021-01-22T16:58:53.501-0600: 86.379: [GC (Allocation Failure) 2021-01-22T16:58:53.501-0600: 86.379: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:   10236688 bytes,   10236688 total
- age   2:    3709144 bytes,   13945832 total
- age   3:     717256 bytes,   14663088 total
- age   4:     437456 bytes,   15100544 total
- age   5:       1016 bytes,   15101560 total
- age   6:    2988552 bytes,   18090112 total
- age   7:    4257928 bytes,   22348040 total
: 108188K->21824K(109248K), 0.0173615 secs] 108188K->23805K(502464K), 0.0174249 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1981K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37076K, capacity 38053K, committed 38288K, reserved 1083392K
  class space    used 4514K, capacity 4760K, committed 4812K, reserved 1048576K
}
2021-01-22T16:58:53.519-0600: 86.396: Total time for which application threads were stopped: 0.0175844 seconds, Stopping threads took: 0.0000205 seconds
2021-01-22T16:58:53.519-0600: 86.397: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001216 seconds
2021-01-22T16:58:53.519-0600: 86.397: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000770 seconds
2021-01-22T16:58:53.519-0600: 86.397: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000280 seconds
2021-01-22T16:58:53.520-0600: 86.397: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000813 seconds
2021-01-22T16:58:53.520-0600: 86.398: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000658 seconds
2021-01-22T16:58:53.520-0600: 86.398: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000115 seconds
2021-01-22T16:58:53.520-0600: 86.398: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000334 seconds
2021-01-22T16:58:53.520-0600: 86.398: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000252 seconds
2021-01-22T16:58:53.520-0600: 86.398: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000231 seconds
2021-01-22T16:58:53.521-0600: 86.398: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0001212 seconds
2021-01-22T16:58:53.521-0600: 86.399: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000345 seconds
2021-01-22T16:58:53.521-0600: 86.399: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000397 seconds
2021-01-22T16:58:53.521-0600: 86.399: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000511 seconds
2021-01-22T16:58:53.521-0600: 86.399: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000693 seconds
2021-01-22T16:58:53.521-0600: 86.399: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000698 seconds
2021-01-22T16:58:53.521-0600: 86.399: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000236 seconds
2021-01-22T16:58:53.522-0600: 86.399: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000244 seconds
2021-01-22T16:58:53.523-0600: 86.400: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000701 seconds
2021-01-22T16:58:53.525-0600: 86.403: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000979 seconds
2021-01-22T16:58:53.525-0600: 86.403: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0001012 seconds
2021-01-22T16:58:53.543-0600: 86.422: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000210 seconds
2021-01-22T16:58:53.544-0600: 86.423: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000211 seconds
2021-01-22T16:58:53.544-0600: 86.423: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000126 seconds
2021-01-22T16:58:53.545-0600: 86.423: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000118 seconds
2021-01-22T16:58:53.547-0600: 86.426: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000187 seconds
2021-01-22T16:58:53.584-0600: 86.462: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000216 seconds
2021-01-22T16:58:53.585-0600: 86.463: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000143 seconds
2021-01-22T16:58:53.588-0600: 86.466: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000212 seconds
2021-01-22T16:58:53.589-0600: 86.466: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000115 seconds
2021-01-22T16:58:53.590-0600: 86.468: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000134 seconds
2021-01-22T16:58:53.594-0600: 86.473: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000562 seconds
2021-01-22T16:58:53.594-0600: 86.473: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000137 seconds
2021-01-22T16:58:53.595-0600: 86.474: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000175 seconds
2021-01-22T16:58:53.596-0600: 86.475: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000965 seconds
2021-01-22T16:58:53.597-0600: 86.475: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000765 seconds
2021-01-22T16:58:53.597-0600: 86.476: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0001022 seconds
2021-01-22T16:58:53.597-0600: 86.476: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0001122 seconds
2021-01-22T16:58:53.598-0600: 86.476: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000630 seconds
2021-01-22T16:58:53.599-0600: 86.477: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000147 seconds
2021-01-22T16:58:53.599-0600: 86.478: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0001039 seconds
2021-01-22T16:58:53.615-0600: 86.493: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000205 seconds
2021-01-22T16:58:53.615-0600: 86.493: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000110 seconds
2021-01-22T16:58:53.615-0600: 86.494: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000106 seconds
2021-01-22T16:58:53.616-0600: 86.494: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000115 seconds
2021-01-22T16:59:03.914-0600: 96.792: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000308 seconds
2021-01-22T16:59:03.914-0600: 96.792: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000349 seconds
2021-01-22T16:59:03.914-0600: 96.792: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000423 seconds
2021-01-22T16:59:03.914-0600: 96.792: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000189 seconds
2021-01-22T16:59:03.914-0600: 96.792: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000320 seconds
2021-01-22T16:59:03.914-0600: 96.793: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000372 seconds
2021-01-22T16:59:03.915-0600: 96.793: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0001015 seconds
2021-01-22T16:59:03.915-0600: 96.793: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000229 seconds
2021-01-22T16:59:03.915-0600: 96.793: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000157 seconds
2021-01-22T16:59:03.915-0600: 96.793: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000863 seconds
2021-01-22T16:59:03.915-0600: 96.793: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000319 seconds
2021-01-22T16:59:03.915-0600: 96.793: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000287 seconds
2021-01-22T16:59:03.916-0600: 96.794: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0001204 seconds
2021-01-22T16:59:04.184-0600: 97.062: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000401 seconds
2021-01-22T16:59:04.190-0600: 97.068: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000273 seconds
2021-01-22T16:59:04.190-0600: 97.068: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000320 seconds
2021-01-22T16:59:04.190-0600: 97.068: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000168 seconds
2021-01-22T16:59:04.190-0600: 97.068: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000146 seconds
2021-01-22T16:59:04.190-0600: 97.068: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000361 seconds
2021-01-22T16:59:04.191-0600: 97.069: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000289 seconds
2021-01-22T16:59:04.191-0600: 97.069: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000183 seconds
2021-01-22T16:59:04.191-0600: 97.069: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000152 seconds
2021-01-22T16:59:04.191-0600: 97.069: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000132 seconds
2021-01-22T16:59:04.191-0600: 97.069: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000704 seconds
2021-01-22T16:59:04.192-0600: 97.070: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000194 seconds
2021-01-22T16:59:04.192-0600: 97.070: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000157 seconds
2021-01-22T16:59:04.192-0600: 97.070: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000319 seconds
2021-01-22T16:59:04.232-0600: 97.110: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000184 seconds
2021-01-22T16:59:04.240-0600: 97.117: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000792 seconds
2021-01-22T16:59:04.240-0600: 97.118: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000359 seconds
2021-01-22T16:59:04.240-0600: 97.118: Total time for which application threads were stopped: 0.0001112 