Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for windows-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:39:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12460276k(5400192k free), swap 18489588k(8683680k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2021-01-24T19:13:03.030-0600: 0.132: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000172 seconds
2021-01-24T19:13:03.568-0600: 0.670: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000205 seconds
2021-01-24T19:13:04.519-0600: 1.620: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000189 seconds
2021-01-24T19:13:04.622-0600: 1.723: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000205 seconds
2021-01-24T19:13:04.633-0600: 1.735: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000224 seconds
2021-01-24T19:13:04.991-0600: 2.093: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000184 seconds
2021-01-24T19:13:05.018-0600: 2.120: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000272 seconds
2021-01-24T19:13:05.024-0600: 2.125: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000305 seconds
2021-01-24T19:13:05.149-0600: 2.250: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0000193 seconds
2021-01-24T19:13:05.346-0600: 2.447: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000187 seconds
2021-01-24T19:13:05.346-0600: 2.448: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000115 seconds
2021-01-24T19:13:05.349-0600: 2.450: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000127 seconds
2021-01-24T19:13:05.605-0600: 2.706: Total time for which application threads were stopped: 0.0003142 seconds, Stopping threads took: 0.0001120 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18266K, capacity 18650K, committed 18944K, reserved 1067008K
  class space    used 2120K, capacity 2259K, committed 2304K, reserved 1048576K
2021-01-24T19:13:05.630-0600: 2.732: [GC (Allocation Failure) 2021-01-24T19:13:05.630-0600: 2.732: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10559496 bytes,   10559496 total
: 87424K->10412K(109248K), 0.0176465 secs] 87424K->10412K(502464K), 0.0178781 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10412K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74db050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18266K, capacity 18650K, committed 18944K, reserved 1067008K
  class space    used 2120K, capacity 2259K, committed 2304K, reserved 1048576K
}
2021-01-24T19:13:05.648-0600: 2.750: Total time for which application threads were stopped: 0.0180406 seconds, Stopping threads took: 0.0000229 seconds
2021-01-24T19:13:05.687-0600: 2.788: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000199 seconds
2021-01-24T19:13:05.785-0600: 2.886: Total time for which application threads were stopped: 0.0002611 seconds, Stopping threads took: 0.0000188 seconds
2021-01-24T19:13:05.859-0600: 2.961: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000234 seconds
2021-01-24T19:13:05.899-0600: 3.001: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000203 seconds
2021-01-24T19:13:05.902-0600: 3.003: Total time for which application threads were stopped: 0.0002368 seconds, Stopping threads took: 0.0000194 seconds
2021-01-24T19:13:05.946-0600: 3.048: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000217 seconds
2021-01-24T19:13:05.946-0600: 3.048: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000135 seconds
2021-01-24T19:13:06.250-0600: 3.352: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000205 seconds
2021-01-24T19:13:06.268-0600: 3.369: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000206 seconds
2021-01-24T19:13:06.414-0600: 3.515: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000187 seconds
2021-01-24T19:13:06.422-0600: 3.523: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0000211 seconds
2021-01-24T19:13:06.433-0600: 3.534: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000204 seconds
2021-01-24T19:13:06.449-0600: 3.551: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000205 seconds
2021-01-24T19:13:06.475-0600: 3.577: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000300 seconds
2021-01-24T19:13:06.875-0600: 3.976: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000189 seconds
2021-01-24T19:13:06.898-0600: 3.999: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000230 seconds
2021-01-24T19:13:06.924-0600: 4.026: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000257 seconds
2021-01-24T19:13:06.980-0600: 4.081: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000277 seconds
2021-01-24T19:13:06.994-0600: 4.095: Total time for which application threads were stopped: 0.0003385 seconds, Stopping threads took: 0.0000396 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97836K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74db050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24758K, capacity 25318K, committed 25612K, reserved 1071104K
  class space    used 3011K, capacity 3205K, committed 3300K, reserved 1048576K
2021-01-24T19:13:07.000-0600: 4.101: [GC (Allocation Failure) 2021-01-24T19:13:07.000-0600: 4.101: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8493328 bytes,    8493328 total
- age   2:    4990368 bytes,   13483696 total
: 97836K->18049K(109248K), 0.0121125 secs] 97836K->18049K(502464K), 0.0121754 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 18049K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e67006d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24758K, capacity 25318K, committed 25612K, reserved 1071104K
  class space    used 3011K, capacity 3205K, committed 3300K, reserved 1048576K
}
2021-01-24T19:13:07.012-0600: 4.113: Total time for which application threads were stopped: 0.0124328 seconds, Stopping threads took: 0.0000446 seconds
2021-01-24T19:13:07.013-0600: 4.114: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18638K(502464K), 0.0015966 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-24T19:13:07.015-0600: 4.116: Total time for which application threads were stopped: 0.0021533 seconds, Stopping threads took: 0.0001804 seconds
2021-01-24T19:13:07.015-0600: 4.116: [CMS-concurrent-mark-start]
2021-01-24T19:13:07.015-0600: 4.116: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-24T19:13:07.015-0600: 4.116: [CMS-concurrent-preclean-start]
2021-01-24T19:13:07.016-0600: 4.117: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-24T19:13:07.016-0600: 4.117: [GC (CMS Final Remark) [YG occupancy: 19207 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 19207K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0121570, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e67006d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24764K, capacity 25318K, committed 25612K, reserved 1071104K
  class space    used 3011K, capacity 3205K, committed 3300K, reserved 1048576K
2021-01-24T19:13:07.016-0600: 4.117: [GC (CMS Final Remark) 2021-01-24T19:13:07.016-0600: 4.117: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      10304 bytes,      10304 total
- age   2:    6225272 bytes,    6235576 total
- age   3:    4990280 bytes,   11225856 total
: 19207K->14801K(109248K), 0.0071581 secs] 19207K->14801K(502464K), 0.0071987 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14801K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7924758, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24764K, capacity 25318K, committed 25612K, reserved 1071104K
  class space    used 3011K, capacity 3205K, committed 3300K, reserved 1048576K
}
2021-01-24T19:13:07.023-0600: 4.124: [Rescan (parallel) , 0.0019383 secs]2021-01-24T19:13:07.025-0600: 4.126: [weak refs processing, 0.0009732 secs]2021-01-24T19:13:07.026-0600: 4.127: [class unloading, 0.0023492 secs]2021-01-24T19:13:07.028-0600: 4.130: [scrub symbol table, 0.0022206 secs]2021-01-24T19:13:07.031-0600: 4.132: [scrub string table, 0.0002375 secs][1 CMS-remark: 0K(393216K)] 14801K(502464K), 0.0158375 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-01-24T19:13:07.031-0600: 4.133: Total time for which application threads were stopped: 0.0162204 seconds, Stopping threads took: 0.0001292 seconds
2021-01-24T19:13:07.032-0600: 4.133: [CMS-concurrent-sweep-start]
2021-01-24T19:13:07.032-0600: 4.133: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-24T19:13:07.032-0600: 4.133: [CMS-concurrent-reset-start]
2021-01-24T19:13:07.035-0600: 4.136: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-24T19:13:07.043-0600: 4.145: Total time for which application threads were stopped: 0.0003285 seconds, Stopping threads took: 0.0000320 seconds
2021-01-24T19:13:07.135-0600: 4.236: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000240 seconds
2021-01-24T19:13:07.137-0600: 4.238: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000279 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102225K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7924758, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26293K, capacity 26906K, committed 27236K, reserved 1073152K
  class space    used 3198K, capacity 3415K, committed 3428K, reserved 1048576K
2021-01-24T19:13:07.226-0600: 4.328: [GC (Allocation Failure) 2021-01-24T19:13:07.227-0600: 4.328: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2371640 bytes,    2371640 total
- age   2:        376 bytes,    2372016 total
- age   3:    3461224 bytes,    5833240 total
- age   4:    4918824 bytes,   10752064 total
: 102225K->14388K(109248K), 0.0061300 secs] 102225K->14388K(502464K), 0.0062011 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14388K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e636d3a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26293K, capacity 26906K, committed 27236K, reserved 1073152K
  class space    used 3198K, capacity 3415K, committed 3428K, reserved 1048576K
}
2021-01-24T19:13:07.233-0600: 4.335: Total time for which application threads were stopped: 0.0063696 seconds, Stopping threads took: 0.0000245 seconds
2021-01-24T19:13:07.233-0600: 4.335: Total time for which application threads were stopped: 0.0004902 seconds, Stopping threads took: 0.0004344 seconds
2021-01-24T19:13:07.242-0600: 4.343: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000802 seconds
2021-01-24T19:13:07.315-0600: 4.416: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000361 seconds
2021-01-24T19:13:07.319-0600: 4.420: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000261 seconds
2021-01-24T19:13:07.322-0600: 4.423: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000238 seconds
2021-01-24T19:13:07.322-0600: 4.424: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000163 seconds
2021-01-24T19:13:07.331-0600: 4.433: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000336 seconds
2021-01-24T19:13:07.361-0600: 4.462: Total time for which application threads were stopped: 0.0003307 seconds, Stopping threads took: 0.0000195 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101812K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e636d3a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27958K, capacity 28502K, committed 29028K, reserved 1075200K
  class space    used 3390K, capacity 3583K, committed 3684K, reserved 1048576K
2021-01-24T19:13:07.649-0600: 4.750: [GC (Allocation Failure) 2021-01-24T19:13:07.649-0600: 4.750: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2182928 bytes,    2182928 total
- age   2:     483912 bytes,    2666840 total
- age   3:        376 bytes,    2667216 total
- age   4:    3401456 bytes,    6068672 total
- age   5:    4918848 bytes,   10987520 total
: 101812K->13441K(109248K), 0.0078784 secs] 101812K->13441K(502464K), 0.0079384 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13441K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d0410, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27958K, capacity 28502K, committed 29028K, reserved 1075200K
  class space    used 3390K, capacity 3583K, committed 3684K, reserved 1048576K
}
2021-01-24T19:13:07.657-0600: 4.758: Total time for which application threads were stopped: 0.0081559 seconds, Stopping threads took: 0.0000256 seconds
2021-01-24T19:13:07.713-0600: 4.814: Total time for which application threads were stopped: 0.0003499 seconds, Stopping threads took: 0.0000309 seconds
2021-01-24T19:13:07.743-0600: 4.844: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000401 seconds
2021-01-24T19:13:07.876-0600: 4.978: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000326 seconds
2021-01-24T19:13:07.998-0600: 5.099: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000238 seconds
2021-01-24T19:13:08.081-0600: 5.182: Total time for which application threads were stopped: 0.0004881 seconds, Stopping threads took: 0.0000316 seconds
2021-01-24T19:13:08.176-0600: 5.277: Total time for which application threads were stopped: 0.0004359 seconds, Stopping threads took: 0.0000310 seconds
2021-01-24T19:13:08.365-0600: 5.467: Total time for which application threads were stopped: 0.0003571 seconds, Stopping threads took: 0.0000245 seconds
2021-01-24T19:13:08.434-0600: 5.535: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000465 seconds
2021-01-24T19:13:08.434-0600: 5.535: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000140 seconds
2021-01-24T19:13:08.434-0600: 5.535: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000147 seconds
2021-01-24T19:13:08.435-0600: 5.536: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000148 seconds
2021-01-24T19:13:08.435-0600: 5.536: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000154 seconds
2021-01-24T19:13:08.435-0600: 5.536: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0001990 seconds
2021-01-24T19:13:08.436-0600: 5.537: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000934 seconds
2021-01-24T19:13:08.437-0600: 5.538: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000857 seconds
2021-01-24T19:13:08.437-0600: 5.538: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000990 seconds
2021-01-24T19:13:08.437-0600: 5.539: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000171 seconds
2021-01-24T19:13:08.437-0600: 5.539: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000144 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100865K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d0410, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33315K, capacity 34184K, committed 34404K, reserved 1079296K
  class space    used 4082K, capacity 4338K, committed 4452K, reserved 1048576K
2021-01-24T19:13:08.439-0600: 5.541: [GC (Allocation Failure) 2021-01-24T19:13:08.439-0600: 5.541: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8842760 bytes,    8842760 total
- age   2:     961864 bytes,    9804624 total
- age   3:     445512 bytes,   10250136 total
- age   4:        376 bytes,   10250512 total
- age   5:    3377336 bytes,   13627848 total
- age   6:    4870288 bytes,   18498136 total
: 100865K->21824K(109248K), 0.0106375 secs] 100865K->21824K(502464K), 0.0106915 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33315K, capacity 34184K, committed 34404K, reserved 1079296K
  class space    used 4082K, capacity 4338K, committed 4452K, reserved 1048576K
}
2021-01-24T19:13:08.450-0600: 5.552: Total time for which application threads were stopped: 0.0108553 seconds, Stopping threads took: 0.0000328 seconds
2021-01-24T19:13:08.451-0600: 5.553: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0001186 seconds
2021-01-24T19:13:08.456-0600: 5.558: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000686 seconds
2021-01-24T19:13:08.457-0600: 5.558: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000735 seconds
2021-01-24T19:13:09.463-0600: 6.564: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000378 seconds
2021-01-24T19:14:36.190-0600: 93.292: Total time for which application threads were stopped: 0.0001931 seconds, Stopping threads took: 0.0000601 seconds
2021-01-24T19:14:36.191-0600: 93.292: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000570 seconds
2021-01-24T19:14:36.215-0600: 93.317: Total time for which application threads were stopped: 0.0003529 seconds, Stopping threads took: 0.0002189 seconds
2021-01-24T19:14:36.233-0600: 93.335: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000195 seconds
2021-01-24T19:14:36.234-0600: 93.335: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000126 seconds
2021-01-24T19:14:36.236-0600: 93.338: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000149 seconds
2021-01-24T19:14:36.237-0600: 93.339: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000129 seconds
2021-01-24T19:14:36.238-0600: 93.339: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000117 seconds
2021-01-24T19:14:36.243-0600: 93.345: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000173 seconds
2021-01-24T19:14:36.244-0600: 93.345: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000119 seconds
2021-01-24T19:14:36.250-0600: 93.351: Total time for which application threads were stopped: 0.0002863 seconds, Stopping threads took: 0.0000300 seconds
2021-01-24T19:14:36.284-0600: 93.385: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0001587 seconds
2021-01-24T19:14:36.284-0600: 93.385: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000187 seconds
2021-01-24T19:15:00.096-0600: 117.197: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000559 seconds
2021-01-24T19:15:00.097-0600: 117.198: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0001197 seconds
2021-01-24T19:15:00.098-0600: 117.199: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000288 seconds
2021-01-24T19:15:01.108-0600: 118.209: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000316 seconds
2021-01-24T19:15:45.563-0600: 162.665: Total time for which application threads were stopped: 0.0002809 seconds, Stopping threads took: 0.0000771 seconds
2021-01-24T19:20:50.572-0600: 467.674: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000321 seconds
2021-01-24T19:20:50.573-0600: 467.674: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000229 seconds
2021-01-24T19:20:50.589-0600: 467.691: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000788 seconds
2021-01-24T19:20:50.589-0600: 467.691: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0001119 seconds
2021-01-24T19:21:20.723-0600: 497.824: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0000596 seconds
2021-01-24T19:21:20.723-0600: 497.825: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0001073 seconds
2021-01-24T19:21:20.739-0600: 497.840: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000308 seconds
2021-01-24T19:24:21.780-0600: 678.882: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000234 seconds
2021-01-24T19:24:21.781-0600: 678.882: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000304 seconds
2021-01-24T19:24:22.488-0600: 679.590: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000239 seconds
2021-01-24T19:24:22.488-0600: 679.590: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000158 seconds
2021-01-24T19:27:28.512-0600: 865.613: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0001063 seconds
2021-01-24T19:27:28.512-0600: 865.614: Total time for which application threads were stopped: 0.0003728 seconds, Stopping threads took: 0.0002492 seconds
2021-01-24T19:27:28.525-0600: 865.626: Total time for which application threads were stopped: 0.0007209 seconds, Stopping threads took: 0.0000821 seconds
2021-01-24T19:27:28.525-0600: 865.626: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000731 seconds
2021-01-24T19:27:57.550-0600: 894.651: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000224 seconds
2021-01-24T19:27:57.550-0600: 894.652: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0001085 seconds
2021-01-24T19:27:57.562-0600: 894.664: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000286 seconds
2021-01-24T19:27:57.563-0600: 894.664: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000133 seconds
2021-01-24T19:45:54.754-0600: 1971.855: Total time for which application threads were stopped: 0.0003653 seconds, Stopping threads took: 0.0001462 seconds
2021-01-24T19:45:54.755-0600: 1971.856: Total time for which application threads were stopped: 0.0002746 seconds, Stopping threads took: 0.0001539 seconds
2021-01-24T19:45:54.773-0600: 1971.874: Total time for which application threads were stopped: 0.0002775 seconds, Stopping threads took: 0.0001823 seconds
2021-01-24T19:45:54.774-0600: 1971.875: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000537 seconds
2021-01-24T19:46:14.175-0600: 1991.277: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000642 seconds
2021-01-24T19:46:14.176-0600: 1991.278: Total time for which application threads were stopped: 0.0003504 seconds, Stopping threads took: 0.0002252 seconds
2021-01-24T19:46:14.184-0600: 1991.286: Total time for which application threads were stopped: 0.0002721 seconds, Stopping threads took: 0.0001681 seconds
2021-01-24T19:46:32.897-0600: 2009.998: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000178 seconds
2021-01-24T19:46:32.897-0600: 2009.998: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000120 seconds
2021-01-24T19:46:32.913-0600: 2010.014: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000236 seconds
2021-01-24T19:46:32.913-0600: 2010.015: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000989 seconds
2021-01-24T19:47:08.286-0600: 2045.388: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000666 seconds
2021-01-24T19:47:08.287-0600: 2045.389: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000724 seconds
2021-01-24T19:47:08.306-0600: 2045.407: Total time for which application threads were stopped: 0.0002185 seconds, Stopping threads took: 0.0000769 seconds
2021-01-24T19:47:30.120-0600: 2067.221: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000214 seconds
2021-01-24T19:47:30.120-0600: 2067.221: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000139 seconds
2021-01-24T19:47:30.133-0600: 2067.235: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000332 seconds
2021-01-24T19:47:30.135-0600: 2067.237: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000280 seconds
2021-01-24T19:47:30.136-0600: 2067.237: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000566 seconds
2021-01-24T19:48:17.607-0600: 2114.708: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000224 seconds
2021-01-24T19:48:17.607-0600: 2114.708: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000170 seconds
2021-01-24T19:48:17.623-0600: 2114.725: Total time for which application threads were stopped: 0.0002478 seconds, Stopping threads took: 0.0001827 seconds
2021-01-24T19:48:17.623-0600: 2114.725: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0001037 seconds
2021-01-24T19:49:29.908-0600: 2187.010: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000681 seconds
2021-01-24T19:49:29.910-0600: 2187.011: Total time for which application threads were stopped: 0.0003264 seconds, Stopping threads took: 0.0002066 seconds
2021-01-24T19:49:29.926-0600: 2187.027: Total time for which application threads were stopped: 0.0004055 seconds, Stopping threads took: 0.0002250 seconds
2021-01-24T19:49:58.693-0600: 2215.795: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000373 seconds
2021-01-24T19:49:58.694-0600: 2215.795: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000305 seconds
2021-01-24T19:49:59.136-0600: 2216.237: Total time for which application threads were stopped: 0.0002375 seconds, Stopping threads took: 0.0001511 seconds
2021-01-24T19:49:59.137-0600: 2216.238: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000301 seconds
2021-01-24T19:51:40.504-0600: 2317.605: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000394 seconds
2021-01-24T19:51:40.504-0600: 2317.605: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000179 seconds
2021-01-24T19:51:40.516-0600: 2317.618: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000244 seconds
2021-01-24T19:51:40.516-0600: 2317.618: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000208 seconds
2021-01-24T19:52:30.886-0600: 2367.987: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000469 seconds
2021-01-24T19:52:30.886-0600: 2367.987: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000169 seconds
2021-01-24T19:52:30.902-0600: 2368.004: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000888 seconds
2021-01-24T19:52:30.902-0600: 2368.004: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000226 seconds
2021-01-24T19:52:50.790-0600: 2387.892: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000185 seconds
2021-01-24T19:52:50.804-0600: 2387.906: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000189 seconds
2021-01-24T19:52:50.806-0600: 2387.908: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000473 seconds
2021-01-24T19:52:50.806-0600: 2387.908: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000178 seconds
2021-01-24T19:53:11.859-0600: 2408.960: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000189 seconds
2021-01-24T19:53:11.859-0600: 2408.960: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000129 seconds
2021-01-24T19:53:11.861-0600: 2408.962: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000984 seconds
2021-01-24T19:53:11.861-0600: 2408.963: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000922 seconds
2021-01-24T19:54:30.864-0600: 2487.965: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000192 seconds
2021-01-24T19:54:30.864-0600: 2487.965: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000138 seconds
2021-01-24T19:54:30.880-0600: 2487.981: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000286 seconds
2021-01-24T19:54:30.880-0600: 2487.981: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0001056 seconds
2021-01-24T19:55:24.328-0600: 2541.429: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000201 seconds
2021-01-24T19:55:24.328-0600: 2541.429: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000462 seconds
2021-01-24T19:55:24.342-0600: 2541.443: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0001379 seconds
2021-01-24T19:55:24.344-0600: 2541.445: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000399 seconds
2021-01-24T19:55:24.345-0600: 2541.446: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000174 seconds
2021-01-24T20:03:16.695-0600: 3013.796: Total time for which application threads were stopped: 0.0003107 seconds, Stopping threads took: 0.0001352 seconds
2021-01-24T20:03:16.696-0600: 3013.797: Total time for which application threads were stopped: 0.0003660 seconds, Stopping threads took: 0.0002373 seconds
2021-01-24T20:03:16.712-0600: 3013.813: Total time for which application threads were stopped: 0.0002592 seconds, Stopping threads took: 0.0000926 seconds
2021-01-24T20:03:47.616-0600: 3044.718: Total time for which application threads were stopped: 0.0002288 seconds, Stopping threads took: 0.0000734 seconds
2021-01-24T20:03:47.617-0600: 3044.719: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0001317 seconds
2021-01-24T20:03:47.626-0600: 3044.728: Total time for which application threads were stopped: 0.0004062 seconds, Stopping threads took: 0.0000801 seconds
2021-01-24T20:04:23.952-0600: 3081.054: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000465 seconds
2021-01-24T20:04:23.953-0600: 3081.054: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000892 seconds
2021-01-24T20:04:23.968-0600: 3081.070: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000482 seconds
2021-01-24T20:04:23.968-0600: 3081.070: Total time for which application threads were stopped: 0.0002277 seconds, Stopping threads took: 0.0001476 seconds
2021-01-24T20:04:29.338-0600: 3086.440: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000696 seconds
2021-01-24T20:04:29.339-0600: 3086.441: Total time for which application threads were stopped: 0.0005804 seconds, Stopping threads took: 0.0002254 seconds
2021-01-24T20:04:29.348-0600: 3086.450: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000687 seconds
2021-01-24T20:04:29.364-0600: 3086.465: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000474 seconds
2021-01-24T20:04:29.365-0600: 3086.466: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000433 seconds
2021-01-24T20:04:32.217-0600: 3089.318: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000417 seconds
2021-01-24T20:04:32.217-0600: 3089.319: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000762 seconds
2021-01-24T20:04:32.234-0600: 3089.335: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0001122 seconds
2021-01-24T20:04:32.235-0600: 3089.336: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0002353 seconds
2021-01-24T20:04:38.781-0600: 3095.883: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000586 seconds
2021-01-24T20:04:38.782-0600: 3095.883: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0001962 seconds
2021-01-24T20:04:38.797-0600: 3095.899: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0001120 seconds
2021-01-24T20:04:38.797-0600: 3095.899: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000153 seconds
2021-01-24T20:05:12.972-0600: 3130.073: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000227 seconds
2021-01-24T20:05:12.972-0600: 3130.074: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000114 seconds
2021-01-24T20:05:12.973-0600: 3130.074: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000128 seconds
2021-01-24T20:05:12.978-0600: 3130.080: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000160 seconds
2021-01-24T20:05:12.979-0600: 3130.080: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000123 seconds
2021-01-24T20:05:12.979-0600: 3130.080: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000103 seconds
2021-01-24T20:05:12.979-0600: 3130.081: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000077 seconds
2021-01-24T20:05:12.980-0600: 3130.081: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000261 seconds
2021-01-24T20:05:12.980-0600: 3130.081: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000247 seconds
2021-01-24T20:05:12.980-0600: 3130.081: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000071 seconds
2021-01-24T20:05:12.980-0600: 3130.081: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000243 seconds
2021-01-24T20:05:12.980-0600: 3130.082: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000219 seconds
2021-01-24T20:05:12.980-0600: 3130.082: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000069 seconds
2021-01-24T20:05:12.981-0600: 3130.082: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000151 seconds
2021-01-24T20:05:12.981-0600: 3130.082: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000087 seconds
2021-01-24T20:05:12.981-0600: 3130.082: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000068 seconds
2021-01-24T20:05:12.981-0600: 3130.082: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000218 seconds
2021-01-24T20:05:12.981-0600: 3130.082: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000216 seconds
2021-01-24T20:05:12.981-0600: 3130.082: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000086 seconds
2021-01-24T20:05:12.981-0600: 3130.082: Total time for which application threads were stopped: 0.0000261 seconds, Stopping threads took: 0.0000093 seconds
2021-01-24T20:05:12.981-0600: 3130.082: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000132 seconds
2021-01-24T20:05:12.981-0600: 3130.082: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000071 seconds
2021-01-24T20:05:12.981-0600: 3130.082: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000089 seconds
2021-01-24T20:05:12.981-0600: 3130.083: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000086 seconds
2021-01-24T20:05:12.981-0600: 3130.083: Total time for which application threads were stopped: 0.0000256 seconds, Stopping threads took: 0.0000088 seconds
2021-01-24T20:05:12.982-0600: 3130.083: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000090 seconds
2021-01-24T20:05:12.983-0600: 3130.084: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000115 seconds
2021-01-24T20:05:12.983-0600: 3130.084: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000092 seconds
2021-01-24T20:05:12.983-0600: 3130.084: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000088 seconds
2021-01-24T20:05:12.983-0600: 3130.084: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000091 seconds
2021-01-24T20:05:12.984-0600: 3130.085: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000126 seconds
2021-01-24T20:05:12.984-0600: 3130.085: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000106 seconds
2021-01-24T20:05:12.984-0600: 3130.085: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000106 seconds
2021-01-24T20:05:12.984-0600: 3130.085: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000107 seconds
2021-01-24T20:05:12.985-0600: 3130.086: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000129 seconds
2021-01-24T20:05:12.985-0600: 3130.086: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000325 seconds
2021-01-24T20:05:12.985-0600: 3130.087: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000105 seconds
2021-01-24T20:05:12.985-0600: 3130.087: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000101 seconds
2021-01-24T20:05:12.986-0600: 3130.087: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000113 seconds
2021-01-24T20:05:12.986-0600: 3130.087: Total time for which application threads were stopped: 0.0000264 seconds, Stopping threads took: 0.0000093 seconds
2021-01-24T20:05:12.986-0600: 3130.087: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000271 seconds
2021-01-24T20:05:12.986-0600: 3130.087: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000120 seconds
2021-01-24T20:05:12.986-0600: 3130.087: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000103 seconds
2021-01-24T20:05:12.986-0600: 3130.087: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000451 seconds
2021-01-24T20:05:12.986-0600: 3130.088: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000095 seconds
2021-01-24T20:05:12.987-0600: 3130.088: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000113 seconds
2021-01-24T20:05:12.987-0600: 3130.088: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000093 seconds
2021-01-24T20:05:12.987-0600: 3130.088: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000091 seconds
2021-01-24T20:05:12.988-0600: 3130.089: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000256 seconds
2021-01-24T20:05:12.989-0600: 3130.090: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000175 seconds
2021-01-24T20:05:12.991-0600: 3130.092: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000278 seconds
2021-01-24T20:05:12.991-0600: 3130.092: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000177 seconds
2021-01-24T20:05:12.991-0600: 3130.092: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000146 seconds
2021-01-24T20:05:12.991-0600: 3130.092: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000160 seconds
2021-01-24T20:05:12.992-0600: 3130.093: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000121 seconds
2021-01-24T20:05:12.994-0600: 3130.095: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000145 seconds
2021-01-24T20:05:12.994-0600: 3130.095: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000107 seconds
2021-01-24T20:05:12.994-0600: 3130.095: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000100 seconds
2021-01-24T20:05:12.994-0600: 3130.095: Total time for which application threads were stopped: 0.0000247 seconds, Stopping threads took: 0.0000117 seconds
2021-01-24T20:05:12.994-0600: 3130.096: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000126 seconds
2021-01-24T20:05:12.995-0600: 3130.096: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000543 seconds
Heap
 par new generation   total 109248K, used 48386K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  30% used [0x00000000e0000000, 0x00000000e19f0b28, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34346K, capacity 35274K, committed 35428K, reserved 1081344K
  class space    used 4201K, capacity 4445K, committed 4452K, reserved 1048576K
