Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for windows-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:39:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12460276k(7291724k free), swap 18489588k(10717232k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2021-01-23T14:57:59.376-0600: 0.349: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000248 seconds
2021-01-23T14:57:59.563-0600: 0.537: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000264 seconds
2021-01-23T14:58:00.378-0600: 1.351: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000198 seconds
2021-01-23T14:58:00.500-0600: 1.473: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000186 seconds
2021-01-23T14:58:00.517-0600: 1.490: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000327 seconds
2021-01-23T14:58:01.229-0600: 2.202: Total time for which application threads were stopped: 0.0003897 seconds, Stopping threads took: 0.0000377 seconds
2021-01-23T14:58:01.281-0600: 2.254: Total time for which application threads were stopped: 0.0004068 seconds, Stopping threads took: 0.0000535 seconds
2021-01-23T14:58:01.293-0600: 2.265: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0000561 seconds
2021-01-23T14:58:01.507-0600: 2.480: Total time for which application threads were stopped: 0.0003710 seconds, Stopping threads took: 0.0000376 seconds
2021-01-23T14:58:01.799-0600: 2.772: Total time for which application threads were stopped: 0.0003389 seconds, Stopping threads took: 0.0000484 seconds
2021-01-23T14:58:01.801-0600: 2.773: Total time for which application threads were stopped: 0.0002663 seconds, Stopping threads took: 0.0000440 seconds
2021-01-23T14:58:01.804-0600: 2.776: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000228 seconds
2021-01-23T14:58:02.116-0600: 3.089: Total time for which application threads were stopped: 0.0003156 seconds, Stopping threads took: 0.0000372 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18017K, capacity 18332K, committed 18688K, reserved 1064960K
  class space    used 2093K, capacity 2222K, committed 2304K, reserved 1048576K
2021-01-23T14:58:02.124-0600: 3.098: [GC (Allocation Failure) 2021-01-23T14:58:02.125-0600: 3.098: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10176872 bytes,   10176872 total
: 87424K->10042K(109248K), 0.0120550 secs] 87424K->10042K(502464K), 0.0123179 secs] [Times: user=0.00 sys=0.06, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10042K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e747ea90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18017K, capacity 18332K, committed 18688K, reserved 1064960K
  class space    used 2093K, capacity 2222K, committed 2304K, reserved 1048576K
}
2021-01-23T14:58:02.137-0600: 3.110: Total time for which application threads were stopped: 0.0125250 seconds, Stopping threads took: 0.0000396 seconds
2021-01-23T14:58:02.207-0600: 3.179: Total time for which application threads were stopped: 0.0003081 seconds, Stopping threads took: 0.0000343 seconds
2021-01-23T14:58:02.455-0600: 3.428: Total time for which application threads were stopped: 0.0005775 seconds, Stopping threads took: 0.0000487 seconds
2021-01-23T14:58:03.228-0600: 4.201: Total time for which application threads were stopped: 0.0003580 seconds, Stopping threads took: 0.0000439 seconds
2021-01-23T14:58:18.334-0600: 19.307: Total time for which application threads were stopped: 0.0003607 seconds, Stopping threads took: 0.0002236 seconds
2021-01-23T14:58:18.402-0600: 19.374: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000443 seconds
2021-01-23T14:58:18.487-0600: 19.460: Total time for which application threads were stopped: 0.0003602 seconds, Stopping threads took: 0.0001790 seconds
2021-01-23T14:58:18.505-0600: 19.478: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000565 seconds
2021-01-23T14:58:18.505-0600: 19.478: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000700 seconds
2021-01-23T14:58:18.510-0600: 19.484: Total time for which application threads were stopped: 0.0006215 seconds, Stopping threads took: 0.0000541 seconds
2021-01-23T14:58:18.589-0600: 19.562: Total time for which application threads were stopped: 0.0003076 seconds, Stopping threads took: 0.0000549 seconds
2021-01-23T14:58:18.639-0600: 19.612: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000524 seconds
2021-01-23T14:58:18.655-0600: 19.628: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000572 seconds
2021-01-23T14:58:18.656-0600: 19.628: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000469 seconds
2021-01-23T14:58:18.656-0600: 19.629: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000447 seconds
2021-01-23T14:58:18.657-0600: 19.629: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000450 seconds
2021-01-23T14:58:18.657-0600: 19.630: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000457 seconds
2021-01-23T14:58:18.813-0600: 19.787: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000392 seconds
2021-01-23T14:58:18.825-0600: 19.798: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000412 seconds
2021-01-23T14:58:18.853-0600: 19.826: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000337 seconds
2021-01-23T14:58:18.897-0600: 19.870: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000419 seconds
2021-01-23T14:58:18.951-0600: 19.924: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0001088 seconds
2021-01-23T14:58:19.019-0600: 19.992: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0000425 seconds
2021-01-23T14:58:19.056-0600: 20.029: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000444 seconds
2021-01-23T14:58:19.077-0600: 20.049: Total time for which application threads were stopped: 0.0004237 seconds, Stopping threads took: 0.0000469 seconds
2021-01-23T14:58:19.110-0600: 20.082: Total time for which application threads were stopped: 0.0004886 seconds, Stopping threads took: 0.0000411 seconds
2021-01-23T14:58:19.145-0600: 20.118: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000432 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97466K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e747ea90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23467K, capacity 24032K, committed 24284K, reserved 1071104K
  class space    used 2800K, capacity 2994K, committed 3096K, reserved 1048576K
2021-01-23T14:58:19.243-0600: 20.216: [GC (Allocation Failure) 2021-01-23T14:58:19.243-0600: 20.216: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8078696 bytes,    8078696 total
- age   2:    4825288 bytes,   12903984 total
: 97466K->14273K(109248K), 0.0180921 secs] 97466K->14273K(502464K), 0.0181994 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14273K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63505c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23467K, capacity 24032K, committed 24284K, reserved 1071104K
  class space    used 2800K, capacity 2994K, committed 3096K, reserved 1048576K
}
2021-01-23T14:58:19.261-0600: 20.234: Total time for which application threads were stopped: 0.0186488 seconds, Stopping threads took: 0.0000529 seconds
2021-01-23T14:58:19.261-0600: 20.234: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14993K(502464K), 0.0060937 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-01-23T14:58:19.268-0600: 20.241: Total time for which application threads were stopped: 0.0067988 seconds, Stopping threads took: 0.0000884 seconds
2021-01-23T14:58:19.268-0600: 20.241: [CMS-concurrent-mark-start]
2021-01-23T14:58:19.268-0600: 20.241: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-23T14:58:19.268-0600: 20.241: [CMS-concurrent-preclean-start]
2021-01-23T14:58:19.269-0600: 20.242: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-23T14:58:19.270-0600: 20.243: [GC (CMS Final Remark) [YG occupancy: 14993 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14993K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00b3e80, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63505c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23480K, capacity 24032K, committed 24284K, reserved 1071104K
  class space    used 2803K, capacity 2994K, committed 3096K, reserved 1048576K
2021-01-23T14:58:19.270-0600: 20.243: [GC (CMS Final Remark) 2021-01-23T14:58:19.270-0600: 20.243: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      12232 bytes,      12232 total
- age   2:    6208264 bytes,    6220496 total
- age   3:    4825288 bytes,   11045784 total
: 14993K->16555K(109248K), 0.0127807 secs] 14993K->16555K(502464K), 0.0128469 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16555K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7adae90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23480K, capacity 24032K, committed 24284K, reserved 1071104K
  class space    used 2803K, capacity 2994K, committed 3096K, reserved 1048576K
}
2021-01-23T14:58:19.283-0600: 20.256: [Rescan (parallel) , 0.0037199 secs]2021-01-23T14:58:19.286-0600: 20.260: [weak refs processing, 0.0020678 secs]2021-01-23T14:58:19.289-0600: 20.262: [class unloading, 0.0039630 secs]2021-01-23T14:58:19.293-0600: 20.266: [scrub symbol table, 0.0035041 secs]2021-01-23T14:58:19.296-0600: 20.269: [scrub string table, 0.0004401 secs][1 CMS-remark: 0K(393216K)] 16555K(502464K), 0.0277724 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2021-01-23T14:58:19.298-0600: 20.271: Total time for which application threads were stopped: 0.0280324 seconds, Stopping threads took: 0.0001276 seconds
2021-01-23T14:58:19.298-0600: 20.271: [CMS-concurrent-sweep-start]
2021-01-23T14:58:19.298-0600: 20.271: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-01-23T14:58:19.298-0600: 20.271: [CMS-concurrent-reset-start]
2021-01-23T14:58:19.299-0600: 20.272: Total time for which application threads were stopped: 0.0004667 seconds, Stopping threads took: 0.0003529 seconds
2021-01-23T14:58:19.302-0600: 20.275: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0001008 seconds
2021-01-23T14:58:19.303-0600: 20.276: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000679 seconds
2021-01-23T14:58:19.304-0600: 20.277: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0001109 seconds
2021-01-23T14:58:19.304-0600: 20.277: [CMS-concurrent-reset: 0.005/0.007 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-01-23T14:58:19.305-0600: 20.278: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000379 seconds
2021-01-23T14:58:19.305-0600: 20.278: Total time for which application threads were stopped: 0.0002994 seconds, Stopping threads took: 0.0002190 seconds
2021-01-23T14:58:19.305-0600: 20.278: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000861 seconds
2021-01-23T14:58:19.319-0600: 20.292: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000724 seconds
2021-01-23T14:58:19.319-0600: 20.292: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000346 seconds
2021-01-23T14:58:19.372-0600: 20.345: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0001055 seconds
2021-01-23T14:58:19.376-0600: 20.348: Total time for which application threads were stopped: 0.0002357 seconds, Stopping threads took: 0.0000918 seconds
2021-01-23T14:58:19.380-0600: 20.353: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000759 seconds
2021-01-23T14:58:19.380-0600: 20.353: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0001250 seconds
2021-01-23T14:58:19.431-0600: 20.404: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000513 seconds
2021-01-23T14:58:19.431-0600: 20.404: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000257 seconds
2021-01-23T14:58:19.431-0600: 20.404: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000225 seconds
2021-01-23T14:58:19.432-0600: 20.404: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000227 seconds
2021-01-23T14:58:19.432-0600: 20.404: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000223 seconds
2021-01-23T14:58:19.432-0600: 20.405: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000219 seconds
2021-01-23T14:58:19.432-0600: 20.405: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000218 seconds
2021-01-23T14:58:19.543-0600: 20.516: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0001135 seconds
2021-01-23T14:58:19.559-0600: 20.533: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000637 seconds
2021-01-23T14:58:19.560-0600: 20.533: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0001261 seconds
2021-01-23T14:58:19.562-0600: 20.535: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0002238 seconds
2021-01-23T14:58:19.562-0600: 20.535: Total time for which application threads were stopped: 0.0002535 seconds, Stopping threads took: 0.0001788 seconds
2021-01-23T14:58:19.562-0600: 20.536: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0001296 seconds
2021-01-23T14:58:19.563-0600: 20.536: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0001491 seconds
2021-01-23T14:58:19.568-0600: 20.541: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000623 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103979K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7adae90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25269K, capacity 25888K, committed 26076K, reserved 1073152K
  class space    used 3061K, capacity 3288K, committed 3352K, reserved 1048576K
2021-01-23T14:58:19.573-0600: 20.546: [GC (Allocation Failure) 2021-01-23T14:58:19.573-0600: 20.546: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1722800 bytes,    1722800 total
- age   2:       1232 bytes,    1724032 total
- age   3:    3834584 bytes,    5558616 total
- age   4:    4718360 bytes,   10276976 total
: 103979K->12275K(109248K), 0.0145454 secs] 103979K->12275K(502464K), 0.0146139 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12275K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e615cfb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25269K, capacity 25888K, committed 26076K, reserved 1073152K
  class space    used 3061K, capacity 3288K, committed 3352K, reserved 1048576K
}
2021-01-23T14:58:19.588-0600: 20.561: Total time for which application threads were stopped: 0.0150676 seconds, Stopping threads took: 0.0001185 seconds
2021-01-23T14:58:19.588-0600: 20.562: Total time for which application threads were stopped: 0.0003983 seconds, Stopping threads took: 0.0003042 seconds
2021-01-23T14:58:19.589-0600: 20.562: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0001463 seconds
2021-01-23T14:58:19.590-0600: 20.563: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0001998 seconds
2021-01-23T14:58:19.590-0600: 20.563: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0001221 seconds
2021-01-23T14:58:19.590-0600: 20.563: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000921 seconds
2021-01-23T14:58:19.590-0600: 20.564: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000791 seconds
2021-01-23T14:58:19.592-0600: 20.565: Total time for which application threads were stopped: 0.0004337 seconds, Stopping threads took: 0.0003812 seconds
2021-01-23T14:58:19.592-0600: 20.565: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000989 seconds
2021-01-23T14:58:19.592-0600: 20.565: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000760 seconds
2021-01-23T14:58:19.592-0600: 20.566: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0001138 seconds
2021-01-23T14:58:19.592-0600: 20.566: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000659 seconds
2021-01-23T14:58:19.593-0600: 20.566: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000642 seconds
2021-01-23T14:58:19.593-0600: 20.566: Total time for which application threads were stopped: 0.0002631 seconds, Stopping threads took: 0.0002178 seconds
2021-01-23T14:58:19.593-0600: 20.566: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000803 seconds
2021-01-23T14:58:19.594-0600: 20.567: Total time for which application threads were stopped: 0.0003507 seconds, Stopping threads took: 0.0001404 seconds
2021-01-23T14:58:19.613-0600: 20.586: Total time for which application threads were stopped: 0.0004649 seconds, Stopping threads took: 0.0000697 seconds
2021-01-23T14:58:19.634-0600: 20.607: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000370 seconds
2021-01-23T14:58:19.634-0600: 20.607: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001128 seconds
2021-01-23T14:58:19.634-0600: 20.607: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000583 seconds
2021-01-23T14:58:19.646-0600: 20.618: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0001302 seconds
2021-01-23T14:58:19.646-0600: 20.619: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000304 seconds
2021-01-23T14:58:19.646-0600: 20.620: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000502 seconds
2021-01-23T14:58:19.647-0600: 20.620: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0001246 seconds
2021-01-23T14:58:19.663-0600: 20.636: Total time for which application threads were stopped: 0.0002363 seconds, Stopping threads took: 0.0001256 seconds
2021-01-23T14:58:19.665-0600: 20.638: Total time for which application threads were stopped: 0.0004933 seconds, Stopping threads took: 0.0001875 seconds
2021-01-23T14:58:19.668-0600: 20.641: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0001787 seconds
2021-01-23T14:58:19.699-0600: 20.672: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0000706 seconds
2021-01-23T14:58:19.701-0600: 20.674: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000275 seconds
2021-01-23T14:58:19.714-0600: 20.687: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000718 seconds
2021-01-23T14:58:19.714-0600: 20.687: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0002540 seconds
2021-01-23T14:58:19.714-0600: 20.687: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001474 seconds
2021-01-23T14:58:19.715-0600: 20.688: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000671 seconds
2021-01-23T14:58:19.716-0600: 20.689: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000645 seconds
2021-01-23T14:58:19.717-0600: 20.689: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0001298 seconds
2021-01-23T14:58:19.717-0600: 20.690: Total time for which application threads were stopped: 0.0004079 seconds, Stopping threads took: 0.0003595 seconds
2021-01-23T14:58:19.717-0600: 20.690: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000396 seconds
2021-01-23T14:58:19.717-0600: 20.690: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000294 seconds
2021-01-23T14:58:19.718-0600: 20.691: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000974 seconds
2021-01-23T14:58:19.718-0600: 20.691: Total time for which application threads were stopped: 0.0004286 seconds, Stopping threads took: 0.0003748 seconds
2021-01-23T14:58:19.719-0600: 20.692: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0001898 seconds
2021-01-23T14:58:19.719-0600: 20.692: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000263 seconds
2021-01-23T14:58:19.720-0600: 20.693: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000324 seconds
2021-01-23T14:58:19.720-0600: 20.693: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000521 seconds
2021-01-23T14:58:19.720-0600: 20.693: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000697 seconds
2021-01-23T14:58:19.720-0600: 20.693: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0001023 seconds
2021-01-23T14:58:19.721-0600: 20.694: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000284 seconds
2021-01-23T14:58:19.721-0600: 20.694: Total time for which application threads were stopped: 0.0004120 seconds, Stopping threads took: 0.0003642 seconds
2021-01-23T14:58:19.721-0600: 20.694: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000263 seconds
2021-01-23T14:58:19.722-0600: 20.695: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0001912 seconds
2021-01-23T14:58:19.722-0600: 20.695: Total time for which application threads were stopped: 0.0003918 seconds, Stopping threads took: 0.0001718 seconds
2021-01-23T14:58:19.739-0600: 20.712: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0001247 seconds
2021-01-23T14:58:19.747-0600: 20.720: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000404 seconds
2021-01-23T14:58:19.752-0600: 20.725: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000362 seconds
2021-01-23T14:58:19.754-0600: 20.726: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000399 seconds
2021-01-23T14:58:19.756-0600: 20.729: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0001286 seconds
2021-01-23T14:58:19.768-0600: 20.740: Total time for which application threads were stopped: 0.0002524 seconds, Stopping threads took: 0.0001562 seconds
2021-01-23T14:58:19.792-0600: 20.765: Total time for which application threads were stopped: 0.0004777 seconds, Stopping threads took: 0.0000530 seconds
2021-01-23T14:58:19.803-0600: 20.776: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000363 seconds
2021-01-23T14:58:19.818-0600: 20.791: Total time for which application threads were stopped: 0.0003809 seconds, Stopping threads took: 0.0003008 seconds
2021-01-23T14:58:19.820-0600: 20.793: Total time for which application threads were stopped: 0.0003153 seconds, Stopping threads took: 0.0002398 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99699K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e615cfb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28015K, capacity 28598K, committed 29020K, reserved 1075200K
  class space    used 3404K, capacity 3615K, committed 3736K, reserved 1048576K
2021-01-23T14:58:20.218-0600: 21.191: [GC (Allocation Failure) 2021-01-23T14:58:20.218-0600: 21.191: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3421400 bytes,    3421400 total
- age   2:     527384 bytes,    3948784 total
- age   3:       1232 bytes,    3950016 total
- age   4:    3150992 bytes,    7101008 total
- age   5:    4711792 bytes,   11812800 total
: 99699K->13335K(109248K), 0.0137247 secs] 99699K->13335K(502464K), 0.0138295 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13335K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77b5d50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28015K, capacity 28598K, committed 29020K, reserved 1075200K
  class space    used 3404K, capacity 3615K, committed 3736K, reserved 1048576K
}
2021-01-23T14:58:20.232-0600: 21.205: Total time for which application threads were stopped: 0.0142139 seconds, Stopping threads took: 0.0000374 seconds
2021-01-23T14:58:20.257-0600: 21.229: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000626 seconds
2021-01-23T14:58:20.278-0600: 21.250: Total time for which application threads were stopped: 0.0004525 seconds, Stopping threads took: 0.0000391 seconds
2021-01-23T14:58:20.297-0600: 21.269: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000366 seconds
2021-01-23T14:58:20.323-0600: 21.295: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0001247 seconds
2021-01-23T14:58:20.325-0600: 21.297: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000352 seconds
2021-01-23T14:58:20.330-0600: 21.303: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000370 seconds
2021-01-23T14:58:20.338-0600: 21.310: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000351 seconds
2021-01-23T14:58:20.338-0600: 21.311: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000249 seconds
2021-01-23T14:58:20.338-0600: 21.311: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000259 seconds
2021-01-23T14:58:20.338-0600: 21.311: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000255 seconds
2021-01-23T14:58:20.352-0600: 21.325: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000386 seconds
2021-01-23T14:58:20.389-0600: 21.362: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000372 seconds
2021-01-23T14:58:20.394-0600: 21.366: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000319 seconds
2021-01-23T14:58:20.417-0600: 21.390: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000379 seconds
2021-01-23T14:58:20.418-0600: 21.391: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000286 seconds
2021-01-23T14:58:20.451-0600: 21.424: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000413 seconds
2021-01-23T14:58:20.498-0600: 21.471: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000433 seconds
2021-01-23T14:58:20.520-0600: 21.492: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0001149 seconds
2021-01-23T14:58:20.520-0600: 21.493: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000406 seconds
2021-01-23T14:58:20.567-0600: 21.540: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000480 seconds
2021-01-23T14:58:20.634-0600: 21.606: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000568 seconds
2021-01-23T14:58:20.637-0600: 21.610: Total time for which application threads were stopped: 0.0002693 seconds, Stopping threads took: 0.0000513 seconds
2021-01-23T14:58:20.644-0600: 21.616: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000471 seconds
2021-01-23T14:58:20.644-0600: 21.617: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000369 seconds
2021-01-23T14:58:21.657-0600: 22.630: Total time for which application threads were stopped: 0.0003196 seconds, Stopping threads took: 0.0001075 seconds
2021-01-23T14:58:28.280-0600: 29.253: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000616 seconds
2021-01-23T14:58:28.280-0600: 29.253: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000569 seconds
2021-01-23T14:58:28.281-0600: 29.254: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000689 seconds
2021-01-23T14:58:28.281-0600: 29.254: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000360 seconds
2021-01-23T14:58:28.281-0600: 29.254: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000413 seconds
2021-01-23T14:58:28.281-0600: 29.254: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000593 seconds
2021-01-23T14:58:28.282-0600: 29.255: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000967 seconds
2021-01-23T14:58:28.282-0600: 29.255: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000416 seconds
2021-01-23T14:58:28.282-0600: 29.255: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0000984 seconds
2021-01-23T14:58:28.282-0600: 29.255: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000392 seconds
2021-01-23T14:58:28.283-0600: 29.256: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000381 seconds
2021-01-23T14:58:28.283-0600: 29.256: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000917 seconds
2021-01-23T14:58:28.283-0600: 29.256: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000891 seconds
2021-01-23T14:58:28.284-0600: 29.257: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000386 seconds
2021-01-23T14:58:28.284-0600: 29.257: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000375 seconds
2021-01-23T14:58:29.291-0600: 30.264: Total time for which application threads were stopped: 0.0003921 seconds, Stopping threads took: 0.0001209 seconds
2021-01-23T14:58:29.421-0600: 30.394: Total time for which application threads were stopped: 0.0004053 seconds, Stopping threads took: 0.0001955 seconds
2021-01-23T14:58:29.435-0600: 30.408: Total time for which application threads were stopped: 0.0003770 seconds, Stopping threads took: 0.0001152 seconds
2021-01-23T14:58:29.439-0600: 30.412: Total time for which application threads were stopped: 0.0003367 seconds, Stopping threads took: 0.0001513 seconds
2021-01-23T14:58:29.551-0600: 30.523: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000682 seconds
2021-01-23T14:58:29.551-0600: 30.524: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000550 seconds
2021-01-23T14:58:29.552-0600: 30.525: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000514 seconds
2021-01-23T14:58:29.552-0600: 30.525: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000561 seconds
2021-01-23T14:58:29.554-0600: 30.527: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0000649 seconds
2021-01-23T14:58:29.660-0600: 30.633: Total time for which application threads were stopped: 0.0004084 seconds, Stopping threads took: 0.0002010 seconds
2021-01-23T14:58:29.681-0600: 30.654: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0000788 seconds
2021-01-23T14:58:29.682-0600: 30.655: Total time for which application threads were stopped: 0.0007086 seconds, Stopping threads took: 0.0000865 seconds
2021-01-23T14:58:29.725-0600: 30.697: Total time for which application threads were stopped: 0.0009035 seconds, Stopping threads took: 0.0000635 seconds
2021-01-23T14:58:36.585-0600: 37.557: Total time for which application threads were stopped: 0.0003295 seconds, Stopping threads took: 0.0000733 seconds
2021-01-23T14:58:36.781-0600: 37.754: Total time for which application threads were stopped: 0.0002528 seconds, Stopping threads took: 0.0000762 seconds
2021-01-23T14:58:36.916-0600: 37.889: Total time for which application threads were stopped: 0.0006195 seconds, Stopping threads took: 0.0000496 seconds
2021-01-23T14:58:37.053-0600: 38.026: Total time for which application threads were stopped: 0.0005807 seconds, Stopping threads took: 0.0000368 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100759K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77b5d50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32559K, capacity 33378K, committed 33628K, reserved 1079296K
  class space    used 3973K, capacity 4191K, committed 4248K, reserved 1048576K
2021-01-23T14:58:37.111-0600: 38.084: [GC (Allocation Failure) 2021-01-23T14:58:37.111-0600: 38.084: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7828344 bytes,    7828344 total
- age   2:    1339888 bytes,    9168232 total
- age   3:     478944 bytes,    9647176 total
- age   4:       1200 bytes,    9648376 total
- age   5:    3110736 bytes,   12759112 total
- age   6:    4660760 bytes,   17419872 total
: 100759K->21748K(109248K), 0.0278225 secs] 100759K->21748K(502464K), 0.0279436 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21748K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6a9d340, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32559K, capacity 33378K, committed 33628K, reserved 1079296K
  class space    used 3973K, capacity 4191K, committed 4248K, reserved 1048576K
}
2021-01-23T14:58:37.139-0600: 38.112: Total time for which application threads were stopped: 0.0282854 seconds, Stopping threads took: 0.0000394 seconds
2021-01-23T14:58:37.140-0600: 38.113: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000431 seconds
2021-01-23T14:58:37.265-0600: 38.238: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000921 seconds
2021-01-23T14:58:37.266-0600: 38.239: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000567 seconds
2021-01-23T14:58:37.274-0600: 38.246: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0001426 seconds
2021-01-23T14:58:37.294-0600: 38.267: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000476 seconds
2021-01-23T14:58:53.437-0600: 54.410: Total time for which application threads were stopped: 0.0003480 seconds, Stopping threads took: 0.0001441 seconds
2021-01-23T14:59:19.021-0600: 79.994: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000551 seconds
2021-01-23T14:59:19.022-0600: 79.995: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000445 seconds
2021-01-23T14:59:19.023-0600: 79.996: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000356 seconds
2021-01-23T14:59:19.024-0600: 79.997: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000674 seconds
2021-01-23T14:59:48.004-0600: 108.977: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0002535 seconds
2021-01-23T14:59:48.007-0600: 108.980: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000803 seconds
2021-01-23T14:59:48.008-0600: 108.981: Total time for which application threads were stopped: 0.0003364 seconds, Stopping threads took: 0.0002274 seconds
2021-01-23T14:59:48.008-0600: 108.981: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000535 seconds
2021-01-23T14:59:48.013-0600: 108.985: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000553 seconds
2021-01-23T14:59:48.015-0600: 108.987: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000470 seconds
2021-01-23T14:59:48.015-0600: 108.988: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000450 seconds
2021-01-23T14:59:48.015-0600: 108.988: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000337 seconds
2021-01-23T14:59:48.017-0600: 108.989: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000439 seconds
2021-01-23T14:59:48.018-0600: 108.990: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000480 seconds
2021-01-23T14:59:48.018-0600: 108.990: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000339 seconds
2021-01-23T14:59:48.018-0600: 108.991: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000441 seconds
2021-01-23T14:59:48.019-0600: 108.991: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000455 seconds
2021-01-23T14:59:48.019-0600: 108.992: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000330 seconds
2021-01-23T14:59:48.019-0600: 108.992: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000445 seconds
2021-01-23T14:59:48.020-0600: 108.992: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000430 seconds
2021-01-23T14:59:48.020-0600: 108.993: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000344 seconds
2021-01-23T14:59:48.020-0600: 108.993: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000437 seconds
2021-01-23T14:59:48.021-0600: 108.994: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000632 seconds
2021-01-23T14:59:48.021-0600: 108.994: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000441 seconds
2021-01-23T14:59:48.022-0600: 108.995: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000440 seconds
2021-01-23T14:59:48.022-0600: 108.995: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000342 seconds
2021-01-23T14:59:48.022-0600: 108.995: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000441 seconds
2021-01-23T14:59:48.023-0600: 108.996: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000440 seconds
2021-01-23T14:59:48.023-0600: 108.996: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000436 seconds
2021-01-23T14:59:48.027-0600: 109.000: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000520 seconds
2021-01-23T14:59:48.028-0600: 109.001: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000450 seconds
2021-01-23T14:59:48.028-0600: 109.001: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000471 seconds
2021-01-23T14:59:48.029-0600: 109.001: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000415 seconds
2021-01-23T14:59:48.032-0600: 109.004: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000517 seconds
2021-01-23T14:59:48.032-0600: 109.005: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000467 seconds
2021-01-23T14:59:48.033-0600: 109.005: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000579 seconds
2021-01-23T14:59:48.033-0600: 109.006: Total time for which application threads were stopped: 0.0001774 seconds, Stopping threads took: 0.0000587 seconds
2021-01-23T14:59:48.038-0600: 109.011: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000599 seconds
2021-01-23T14:59:48.039-0600: 109.012: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000443 seconds
2021-01-23T14:59:48.039-0600: 109.012: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000439 seconds
2021-01-23T14:59:48.040-0600: 109.013: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000564 seconds
2021-01-23T14:59:48.040-0600: 109.013: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000429 seconds
2021-01-23T14:59:48.042-0600: 109.015: Total time for which application threads were stopped: 0.0002747 seconds, Stopping threads took: 0.0001632 seconds
2021-01-23T14:59:48.043-0600: 109.016: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0000747 seconds
2021-01-23T14:59:48.043-0600: 109.016: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0001277 seconds
2021-01-23T14:59:48.044-0600: 109.016: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0001508 seconds
2021-01-23T14:59:48.045-0600: 109.018: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000593 seconds
2021-01-23T14:59:48.046-0600: 109.019: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000586 seconds
2021-01-23T14:59:48.046-0600: 109.019: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000558 seconds
2021-01-23T14:59:48.047-0600: 109.019: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000545 seconds
2021-01-23T14:59:48.054-0600: 109.027: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000554 seconds
2021-01-23T14:59:48.061-0600: 109.034: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000539 seconds
2021-01-23T14:59:48.067-0600: 109.040: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000495 seconds
2021-01-23T14:59:48.067-0600: 109.040: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000421 seconds
2021-01-23T14:59:48.068-0600: 109.041: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000424 seconds
2021-01-23T14:59:48.069-0600: 109.041: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000497 seconds
2021-01-23T14:59:48.069-0600: 109.042: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000424 seconds
2021-01-23T14:59:48.070-0600: 109.042: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000418 seconds
2021-01-23T14:59:48.070-0600: 109.043: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000423 seconds
2021-01-23T14:59:48.077-0600: 109.050: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000488 seconds
2021-01-23T14:59:48.077-0600: 109.050: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000381 seconds
2021-01-23T14:59:48.078-0600: 109.050: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000380 seconds
2021-01-23T14:59:48.078-0600: 109.051: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000406 seconds
2021-01-23T14:59:48.079-0600: 109.051: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000407 seconds
Heap
 par new generation   total 109248K, used 51893K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  34% used [0x00000000e0000000, 0x00000000e1d70430, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e5560000, 0x00000000e6a9d340, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34541K, capacity 35374K, committed 35676K, reserved 1081344K
  class space    used 4245K, capacity 4481K, committed 4504K, reserved 1048576K
